<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RSgYlJsyvVgQW6LSv8HxxG" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="K1G4DY9VLdyMFFUWkgHfdz" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="Mazh5Qxh5ruLxR3Ywpp0Sv">
    <Canvas Id="RAkAb3XVkZAM1qGqxLELwG" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QARddk9XV8YM2PFsUYZ8oH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DB8BklHCxBGNJyAvq6021N">
        <Canvas Id="RVDZikmqVq9OJBxctOAkF4" CanvasType="Group">
          <Node Bounds="389,277,39,19" Id="QIhk7zKX1ZlLi9StZTKm2w">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="F7FjZs5vCguPLFsuK1gnJr" Name="Data" Kind="InputPin" />
            <Pin Id="Faq12Ic7CeMPJ3Ve4YkKFt" Name="Position" Kind="InputPin" />
            <Pin Id="ElPhuP6sP4UMlc6Whh5OmG" Name="Layer Priority" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JrytEkLk79GL2rrvY1Rb6T" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JnRfaPfrso1OXCJ6XulCQY" Comment="Data" Bounds="391,151,35,15" ShowValueBox="true" isIOBox="true" Value="0.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AiFE38FpBg1QWDTw62Wc0x" Comment="Position" Bounds="425,234,35,15" ShowValueBox="true" isIOBox="true" Value="0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="815,1408,145,19" Id="QQNv14NmCgbMWwZ7Wko2dG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kr4hdeC5H00LYJ6zaFK8eY" Name="Bounds" Kind="InputPin" DefaultValue="1422, 122, 408, 300">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QfesWUaaU2SM8IrOhoVS84" Name="Input" Kind="InputPin" />
            <Pin Id="OWAO7NSPl9lO1P5zM9kRJS" Name="Color" Kind="InputPin" />
            <Pin Id="JLthqg67tkPLDzfEWNc2cM" Name="Clear" Kind="InputPin" />
            <Pin Id="TryEYTR0PQgOOBV2ogLlAx" Name="Space" Kind="InputPin" />
            <Pin Id="Bf1SqrOjac1QGz3Gw5p3Ib" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="JcPMZ47SE9YL9HwmedXikM" Name="VSync" Kind="InputPin" />
            <Pin Id="IW3A5DtbNuYPxGGOY305vB" Name="Enabled" Kind="InputPin" />
            <Pin Id="C9XyPkqLWJ0MSSsRuIckzm" Name="Form" Kind="OutputPin" />
            <Pin Id="CluIQj4aFs4OnhpEQfX3ZB" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PKcwls4AIUNPC6R8vyGE5M" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,504,45,19" Id="PBnh7ES3h0DLwadXc1yQVk">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CyYPkpkJLLWOs32poiHVXe" Name="Period" Kind="InputPin" />
            <Pin Id="SkHf9SsTPOGQXxXRbVPsT4" Name="Pause" Kind="InputPin" />
            <Pin Id="Ikxt3IEAeqnNIO4d3qkGb7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TQgYLbOARgLN6VyMdHLQPl" Name="Phase" Kind="OutputPin" />
            <Pin Id="KKbfv3h4AfPPeNdK2LTvl7" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FVEBu3e3nq7NI3hZT63BD6" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="MxcwcgwfARbLXxQt3tAx5V" Comment="Phase" Bounds="520,548,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="223,277,45,19" Id="GWuwh6D40UvOhNqYVHAzZE">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZswhMGselTPXiFXDwgb3H" Name="Data" Kind="InputPin" />
            <Pin Id="IWOeyx3BaZLPw1qi5lxsSK" Name="From" Kind="InputPin" />
            <Pin Id="HWyeQQt4ZP1K9eFBIeLBZY" Name="To" Kind="InputPin" />
            <Pin Id="SEf2nbeydRDNboGkM2Xb8h" Name="Layer Priority" Kind="InputPin" />
            <Pin Id="MVFqKxrfGAfM9AAgfMhREH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BFCdXHkSXkiOT6iim5M2du" Comment="Data" Bounds="225,151,35,15" ShowValueBox="true" isIOBox="true" Value="0.69">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MBCabrBuEFELzdTTOLbp6r" Comment="From" Bounds="242,233,35,15" ShowValueBox="true" isIOBox="true" Value="-0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A1daYHcMfNtM6SIhdCOUEU" Comment="To" Bounds="267,260,35,15" ShowValueBox="true" isIOBox="true" Value="-0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="539,277,39,19" Id="FNy6WcUqm0gQXgltEno2V2">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="M6ImdllyQbjM6IYukBUVG7" Name="Data" Kind="InputPin" />
            <Pin Id="Mx3IqbBMzXWMoUBEEYNMz1" Name="Position" Kind="InputPin" />
            <Pin Id="GDonssAaC1yQRDwH8ArZ7s" Name="Layer Priority" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mz1GetbrsaaLu8RSkrT51l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NUrcrVG2NFNOVDZojn2a4W" Comment="Data" Bounds="541,151,35,15" ShowValueBox="true" isIOBox="true" Value="0.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ApEK0hgBpLoLKyJbFuq60a" Comment="Position" Bounds="575,234,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GM6SjqxUGynOdjG1pLV1mp" Comment="Sampling Position" Bounds="534,626,35,15" ShowValueBox="true" isIOBox="true" Value="-0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="499,570,117,19" Id="IYheeLSJU1pMGgmJt8duvw">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.Background" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackgroundT" />
            </p:NodeReference>
            <Pin Id="Fjm3ST1AS2CNZh2de7XrzM" Name="Input" Kind="InputPin" />
            <Pin Id="KqYpFktovDHNcWBjsAkmPn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="468,646,69,26" Id="NGuZNCPghV3LmDO7Poti23">
            <p:NodeReference LastCategoryFullName="DataLayer.1D.I1DDataLayerT" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleT" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="I1DDataLayerT" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DR520aMOPQiQUuYhnK7Q1e" Name="Input" Kind="StateInputPin" />
            <Pin Id="HnW1SIf6XkRLgsxsyqNUGp" Name="Background Function T" Kind="InputPin" />
            <Pin Id="UFSSiyxNBJsM2Rt7xyZMKf" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="DZuiHBr8mmTN4phmifnqCl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UBcOfCayGr7Ma7UEaGEysm" Name="Value T" Kind="OutputPin" />
          </Node>
          <Node Bounds="59,277,39,19" Id="H3oPDGIgCqTL5tkQXt9DWd">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="GNCLOf1464aPKuCBJya1H1" Name="Data" Kind="InputPin" />
            <Pin Id="EeMigV0b64JOl1DoAlQtJI" Name="Position" Kind="InputPin" />
            <Pin Id="BFpDuwgj7vRPwy1947NlKY" Name="Layer Priority" Kind="InputPin" />
            <Pin Id="RSVyYzJDvnALsPbQg16YYI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S7cN2LsFaXRPk5cNmz8LAg" Comment="Data" Bounds="61,151,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VKURuVQnWXuOLSuRDyTwVN" Comment="Position" Bounds="95,234,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="177,900,45,19" Id="C7yyT3dvJUUOgDCTCVJ5ra">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JH0OsRnyx4wLo5Wo8LeaL9" Name="Input" Kind="InputPin" />
            <Pin Id="F4Tj2gYxTAJLNWUtvpHb9p" Name="Input 2" Kind="InputPin" />
            <Pin Id="EtAyePk34yeLI6phsMl8XS" Name="Output" Kind="OutputPin" />
            <Pin Id="MS9KmOzmSd8Ps59HByLWor" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="304,765,105,19" Id="Lv3TGCy0OTvNnFo2rvXvvh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="M8fArSnttAPLlpVIKhGTah" Name="Position" Kind="InputPin" />
            <Pin Id="RAzdiEVlPFwOEJxvaVDZvl" Name="Size" Kind="InputPin" />
            <Pin Id="Si1ORG226RVPKfZ7CPaPM3" Name="Anchor" Kind="InputPin" />
            <Pin Id="DAOSkNTOpGLOw99iTCPzxl" Name="Paint" Kind="InputPin" />
            <Pin Id="PoNZIts8IrANi0HC0ubm9m" Name="Enabled" Kind="InputPin" />
            <Pin Id="AsR3pyigTmuPqpvXADQl25" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="304,720,46,19" Id="AbWG0CrMacOLWhXlfiX8x0">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Co8d9349bedL7LfnWSCkN6" Name="X" Kind="InputPin" />
            <Pin Id="Ctct0W4Qz4mLwsKSVtwxos" Name="Y" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LtxP1WhHUt7PRajDuFrAQB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="B4iUVE3ChTNNXRSDGlbTsE" Comment="Size" Bounds="365,723,35,28" ShowValueBox="true" isIOBox="true" Value="0.01, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="885,460,185,19" Id="PT4GXDbGmwqPy1LprNyXoZ">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="EhMgBISRksxO7xNgnnmdwL" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="TLVeMUq8mKGMi9KD7zUdUV" Name="Position In World" Kind="OutputPin" />
            <Pin Id="UJ78pyuCbphNQOcGqVxMvd" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="L5Xk7Tkq9YyPeNmjfsSt9r" Name="Position" Kind="OutputPin" />
            <Pin Id="HAcOlCtxz6jMwAG24sPTFD" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="HXck1pEx0TILXIOSQVRUsL" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="ToCN5GUDyuvM1kN8NGjjaU" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="JBUkgH4gr1lP3n9jHysgt5" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="Vdi7uk68wZ6NsqjCdR2gig" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="TKmvxzSoBUqOyzqvJ3aFaW" Name="Client Area" Kind="OutputPin" />
            <Pin Id="Iuz649N4DDQLOtLFaTRRWG" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="865,426,65,19" Id="UwZieDjsGqaNOsMirQVUNI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="UQ4LrBsWB6BNMGumMIrh9k" Name="Output" Kind="OutputPin" />
            <Pin Id="VQWbJJ2wYF2OZoJ6uEULUY" Name="Mouse" Kind="OutputPin" />
            <Pin Id="UqQwCFvjWVdPHysRHV7IHb" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="IV7UaeIDMpENhiMBIKUVtp" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,547,46,19" Id="LilJzwpycKrP702QMRUY4v">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IeYV47fE73XMXPfeExQO0l" Name="Input" Kind="StateInputPin" />
            <Pin Id="UDx4Wl94qXaOtARRaCQibp" Name="X" Kind="OutputPin" />
            <Pin Id="TzYao1gzyTlOhkI7ZwYBCa" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="653,581,46,19" Id="LSmcHIjF9bHPPyfB5kgIsy">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Round (Digits)" />
            </p:NodeReference>
            <Pin Id="P0DlQBfCMgZOSXmKCih0kf" Name="Input" Kind="InputPin" />
            <Pin Id="Ox6U9NJ82loOJzbQOaL23F" Name="Digits" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dqic80GutVKP2M02AiU7Gd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="33,457,70,19" Id="MvMGb5L7Qz4QBPzBNKlh3h">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ERWgR63xFBVPNdBVCGrj59" Name="Input" Kind="InputPin" />
            <Pin Id="UgHXKXSAG9lO40RqInrLd3" Name="Layer Priority" Kind="InputPin" />
            <Pin Id="Hmz78aqNm6yLoWtF1Bk4CY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="61,344,482,19" Id="FpCljPenfkIQPzYmAYH1yT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GQBsedrLIgpPBWYHb7YWI7" Name="Input" Kind="InputPin" />
            <Pin Id="H8BwoQTBY0mOAmdMC1oBlL" Name="Input 2" Kind="InputPin" />
            <Pin Id="LQl9f1Ku9awPMdHWmsIxfT" Name="Result" Kind="OutputPin" />
            <Pin Id="BOPI2rZhIe1NIGDeQFj2oY" Name="Input 3" Kind="InputPin" />
            <Pin Id="MyBWyrAEF2ZLSretUkXPux" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="491,834,85,19" Id="LSCLr9MhP4dNa9YS4KdScH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="LphFaPWjSGmNRVseDNvv4U" Name="Position" Kind="InputPin" />
            <Pin Id="MS2c8kAPsGcM7CXe5KQzLJ" Name="Radius" Kind="InputPin" />
            <Pin Id="R1SG4wwOzQRNCBCHrDydHS" Name="Anchor" Kind="InputPin" />
            <Pin Id="Q0pKbNKyqWcLKhzqrblwqs" Name="Paint" Kind="InputPin" />
            <Pin Id="MWhPdbdRpxfNofZcfwRqb0" Name="Enabled" Kind="InputPin" />
            <Pin Id="CViT740i4g1LqU7sEOwdXJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,738,46,19" Id="OQxfZrLrLFpNPYNwQoMXuy">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HE1xJ27cq04MjIiZxWnQfM" Name="X" Kind="InputPin" />
            <Pin Id="VRNFXdgZlT8P8lnV6KTjCk" Name="Y" Kind="InputPin" />
            <Pin Id="Gkm4iW73lUlLBAulRH0WnG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="D0rxVKxKPDOLSik9rbFqiD" Comment="Radius" Bounds="512,805,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="532,700,22,19" Id="PM7pKaZF0uvOaWxE2PUHd3">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="GSHNMmX2Vi6OxqjoAdX54X" Name="Input" Kind="InputPin" DefaultValue="0.26">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PrXsfvA0Lw7NVriwYvvwiw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HmcxYgAeY7HQMMKFWTDzYH" Bounds="75,183,70,25" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SS3mnfXeNj8PdkUDTfE9yj" Bounds="240,183,70,25" ShowValueBox="true" isIOBox="true" Value="0, 0.9400003, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O3wIO6CLh4sPBll4BeH5Et" Bounds="406,183,70,25" ShowValueBox="true" isIOBox="true" Value="0, 0.1342009, 0.6100003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VWLPHfNmiDFOw7WOlAZJwg" Bounds="564,183,70,25" ShowValueBox="true" isIOBox="true" Value="0.97, 0, 0.9312019, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CHktTaPOl6kQCGKpHzETfx" Bounds="428,474,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="RGBA" />
              <FullNameCategoryReference ID="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="583,761,45,19" Id="GI53WL5Kq0lM5mAmSretAY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="PSKwPHBLqU3LkdFH9Wmdvz" Name="Input" Kind="InputPin" />
            <Pin Id="F3UGRkFjVUkMijB5Kw00Mv" Name="Color" Kind="InputPin" />
            <Pin Id="DMzKS1hjIuuPW35VOTHjTB" Name="Shader" Kind="InputPin" />
            <Pin Id="EXdylji3gKbPOJKC1qbhkQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1285,332,65,19" Id="Ed6RIFkPs1fLksdvS4bw0M">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.2D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle (2DDataLayer)" />
            </p:NodeReference>
            <Pin Id="RoIIWBuOlchMwCsZy0VpbS" Name="Data" Kind="InputPin" />
            <Pin Id="NgM81xvQv1jODUopis37br" Name="Position" Kind="InputPin" />
            <Pin Id="D2m3drenpr1Lzo62HSzPcp" Name="Radius" Kind="InputPin" />
            <Pin Id="QRqoF0FsQ7UMiIcKOK6g9p" Name="Layer Priority" Kind="InputPin" />
            <Pin Id="Cbo6tAwVWibOO6QYQuEDQZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1561,322,85,19" Id="G8M9ZdynL2AQS7Vfq83NOX">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.2D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle (2DDataLayer)" />
            </p:NodeReference>
            <Pin Id="OoYlmeH95r0LeVO56uXd4U" Name="Data" Kind="InputPin" />
            <Pin Id="BFAL0wtO1CaPdsUipmRCEu" Name="Position" Kind="InputPin" />
            <Pin Id="NdapBAU3x2kNdw4OYX9I7l" Name="Size" Kind="InputPin" />
            <Pin Id="BntIM4sGcVyPsW3q267VNW" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HO57cq8bnGSN5ruELlrY0m" Name="Layer Priority" Kind="InputPin" />
            <Pin Id="G2xKc9sXkNiNwLUw3R6TVm" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1304,407,39,19" Id="Qkmdib4pqoePIfNiN87Hr1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="L5NSkkZK0byQO8RVz2x4VY" Name="Input" Kind="InputPin" />
            <Pin Id="NiUaq9xIPSALmdWDYlhm3C" Name="Input 2" Kind="InputPin" />
            <Pin Id="EFTOENScV7EQWuVUPqF1oE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1303,497,45,19" Id="Qc4MmLnHhSTLhjSvcLX1xP">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.2D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (2DDataLayer)" />
            </p:NodeReference>
            <Pin Id="CkPWFiFZOOlLVe3hgb3aQl" Name="Input" Kind="InputPin" />
            <Pin Id="VH59jwVcflqP8FzAnby4gm" Name="Layer Priority" Kind="InputPin" />
            <Pin Id="BSygt77JPPoOVsj8OuHb2h" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SalVMkDjDVHN8rA6811w9L" Comment="Position" Bounds="1308,253,35,28" ShowValueBox="true" isIOBox="true" Value="-0.48, -0.3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TDouoxfJB4pLlZ1v6p3WVX" Comment="Radius" Bounds="1329,303,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MSlNEKp9QyAOgA8ljDLnBZ" Comment="Position" Bounds="1584,247,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.17">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KjdZ0kK0mXXPH94BGAxxy0" Comment="Size" Bounds="1603,287,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="38,648,146,19" Id="DEaMNGn23ZcPx8udeWg2Wv">
            <p:NodeReference LastCategoryFullName="DataLayer.Skia.1D" LastSymbolSource="DataLayer.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Adaptive1DDataLayerDrawer" />
            </p:NodeReference>
            <Pin Id="CjDuJtYgCRIN2UNxKOQeiZ" Name="Input" Kind="InputPin" />
            <Pin Id="Q5ZO2ovhanBQCQvwRhXXxq" Name="Service Found" Kind="OutputPin" />
            <Pin Id="N6PlnzMauHUMFA2JG61THg" Name="Layer" Kind="OutputPin" />
          </Node>
          <Pad Id="DwzR5kCjAUvOI4Bjw4NysH" Comment="Service Found" Bounds="39,697,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1320,746,146,19" Id="H3YJ0ewOTn9OPyhgP1pwfQ">
            <p:NodeReference LastCategoryFullName="DataLayer.Skia.2D" LastSymbolSource="DataLayer.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Adaptive2DDataLayerDrawer" />
            </p:NodeReference>
            <Pin Id="BmElzvpzZOtMDTh8zIoepL" Name="Input" Kind="InputPin" />
            <Pin Id="GtnD1u1EU9BLaYvRZgT9KV" Name="Service Found" Kind="OutputPin" />
            <Pin Id="F3duqFYglNrMnKUci35o6i" Name="Layer" Kind="OutputPin" />
          </Node>
          <Node Bounds="1551,742,69,26" Id="K8AFQcTTed3PXw6sIF8OG3">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.2D.I2DDataLayerT" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SampleT" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="I2DDataLayerT" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LNX5tLAJbkRNL5LBpkLwMc" Name="Input" Kind="StateInputPin" />
            <Pin Id="BlpbZEdzuhVMlC5Ez7ed2i" Name="Background Function T" Kind="InputPin" />
            <Pin Id="T4GCLvWksvYP43cVU6LRSp" Name="Sampling Position" Kind="InputPin" />
            <Pin Id="KJ4GZADN6aTPFueQPwSTBU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QOrFCGjua9aN2LoO7QejPe" Name="Value T" Kind="OutputPin" />
          </Node>
          <Node Bounds="1616,667,117,19" Id="M1a92e28rgaQdcQdILI3nG">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.Background" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantBackgroundT" />
            </p:NodeReference>
            <Pin Id="JmA2pjUS3w3LjYadrO65xb" Name="Input" Kind="InputPin" />
            <Pin Id="DVaACNerEPrOnb01XHRNZN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="829,1279,44,19" Id="JPGmkOPTVaOOWSpyVhmGoG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JBm5ZacEvFxNcqXScCxb0M" Name="Input" Kind="InputPin" />
            <Pin Id="Top6l3K1Qf1NW4xyTgEkJE" Name="Input 2" Kind="InputPin" />
            <Pin Id="OKcg4Pz8JsGOVaOR52DP8q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="837,1355,125,19" Id="N8qQFSgmNytP1Ag8I7nifQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="GXtImVZh81bQO5hXs7rrcY" Name="Input" Kind="InputPin" />
            <Pin Id="VrlFEkj5drHMpCkqwvAwNa" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="GatvXCfO4ktN9QsfcOp5MQ" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="ICMk38CjWLBOoBw5iDWYyE" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="S2mxBIOhBTPPLpEbZhLqaU" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="BmIjlcqZyzVPggMSB6hMFN" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="SBClde8ytm3OWBLxxCbxeK" Name="Reset" Kind="InputPin" />
            <Pin Id="Qy5ZqsyufnsNcPNdBMnZiS" Name="Output" Kind="OutputPin" />
            <Pin Id="Cc5EN0Y9J40NOuvI32epLW" Name="Zoom" Kind="OutputPin" />
            <Pin Id="SNzMfgw3mflNd28ofY0VpC" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="1287,188,54,19" Id="H6YK72Y6wgeNIFIIHJsS0m">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="Gb2jZJ3nls4OCdjAc9do1E" Name="From" Kind="InputPin" />
            <Pin Id="LJy7SC34qqFNRHmsY7tdfu" Name="To" Kind="InputPin" />
            <Pin Id="T1hLC5xX3A2PoM1wJgrDHr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IqC1vrmUYd8Nmh34GEYgK8" Comment="To" Bounds="1330,150,35,15" ShowValueBox="true" isIOBox="true" Value="0.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CHOsTVXVbDzQXbfrhkrJKy" Comment="Value T" Bounds="1560,816,120,53" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">16</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LnhR22DaZqYNKP4cP5Ksfz" Comment="" Bounds="1618,619,63,28" ShowValueBox="true" isIOBox="true" Value="0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1556,181,45,19" Id="FpIZOp0ickUQMpFxZOlIua">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SpyHOeTvnoFL19TYBSK1t3" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OZXL8uIRJzPNrkwIH4Z06v" Name="Pause" Kind="InputPin" />
            <Pin Id="LrVPVSBeXNmOcjTqbBUeVE" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GVNgjQXwilfPJPnxpZCKDf" Name="Phase" Kind="OutputPin" />
            <Pin Id="SUWElRPrQRzPYdSYGlx91Y" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EVb9ECLsXy8LvCLSB9VEbA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="798,1213,45,19" Id="DYGgC7TMkkQNXtEM2WJ5AY">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="IvrK6OtEjNeP81hpHSnJVn" Name="Condition" Kind="InputPin" />
            <Pin Id="BAw270otMwcNIt6qYfXHSZ" Name="Input" Kind="InputPin" />
            <Pin Id="DPYC7sFEJbmNzuy5DnXB6q" Name="Input 2" Kind="InputPin" />
            <Pin Id="BDAQ9NMelukOUM0xwZ7sIy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O2roKUMyJQSOdv0auUtGVG" Comment="Condition" Bounds="494,1166,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1462,1042,45,19" Id="KbqFHMZy5jrQURWwoZu2jo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="EXfOY9FSO5hOHeTU3CyWTo" Name="Input" Kind="InputPin" />
            <Pin Id="L8Dz9s5CWRMPCu2VTDjPqQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="CvLq9z8DDXaMoCbvEeEcIb" Name="Output" Kind="OutputPin" />
            <Pin Id="Exy68xLIMb6M4EE7oSc53G" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1492,993,85,19" Id="BVTJmOi4OvJLsxMkQaHv2v">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="H7pswczBN3WNSXLgPOxDZh" Name="Position" Kind="InputPin" />
            <Pin Id="DiatGxO52atO952AgOTDUz" Name="Radius" Kind="InputPin" />
            <Pin Id="UNzDT42H5hFLuLeZCly2x8" Name="Anchor" Kind="InputPin" />
            <Pin Id="D8SIOmxcFqaNhlhguk0oPv" Name="Paint" Kind="InputPin" />
            <Pin Id="DwzY9Mgo4QMOyvXDKhTU65" Name="Enabled" Kind="InputPin" />
            <Pin Id="LZ4IPf7iE8vNrJDoGdqhVz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1594,938,105,19" Id="SKQvZPxJ0cGLXycN3HQhin">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="Qop77SzTcBJPKrIOxJWbOW" Name="Input" Kind="InputPin" />
            <Pin Id="IRMRJAZaNSwNRnGPumj8jL" Name="Color" Kind="InputPin" />
            <Pin Id="BtWnkFsyo0DPZm5L4N9sHJ" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="C3Zxv6qdyoeQarCidvaXCo" Name="Join" Kind="InputPin" />
            <Pin Id="MI2rVJEEaZZOyCKlUr8KMv" Name="Cap" Kind="InputPin" />
            <Pin Id="TMwPPn1Vl8cOmF3igMY5bV" Name="Miter" Kind="InputPin" />
            <Pin Id="SJfRTGAymsVPV61AHfTs8g" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="AS9U3bjXMJSMaB3eE2Xj93" Name="2D" Bounds="1169,13,671,1168">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Overlay Id="GX1DQXw9hEYMVr43GwGt2e" Name="1D" Bounds="-42,33,812,971">
            <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
          </Overlay>
          <Pad Id="G9YCqOp7jZ9OPpAoYbhqA9" Comment="Service Found" Bounds="1319,802,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="LbSvGm0NCyILgw2ROmpv2R" Name="Create" />
        <Patch Id="FPrUmjIrGo7MJzMQHcbefO" Name="Update" />
        <ProcessDefinition Id="OpX3VDSBe3GNyqKmxdWoEi">
          <Fragment Id="EBGZA1P3X9KOhsk3mlIEcg" Patch="LbSvGm0NCyILgw2ROmpv2R" Enabled="true" />
          <Fragment Id="Vkpgzw5eCP7LVmVAM4eJvO" Patch="FPrUmjIrGo7MJzMQHcbefO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ES642FWqbDtOvxwbTg8jSz" Ids="AiFE38FpBg1QWDTw62Wc0x,Faq12Ic7CeMPJ3Ve4YkKFt" />
        <Link Id="N5ge4aQUdXiNXterkM5eHY" Ids="TQgYLbOARgLN6VyMdHLQPl,MxcwcgwfARbLXxQt3tAx5V" />
        <Link Id="U3XNqwq5lDnLUO4FGeaY5q" Ids="MBCabrBuEFELzdTTOLbp6r,IWOeyx3BaZLPw1qi5lxsSK" />
        <Link Id="JyNTWaqr4J2NuAwM387Rj9" Ids="A1daYHcMfNtM6SIhdCOUEU,HWyeQQt4ZP1K9eFBIeLBZY" />
        <Link Id="NgRmCyl9vYNOt1eOROEbut" Ids="ApEK0hgBpLoLKyJbFuq60a,Mx3IqbBMzXWMoUBEEYNMz1" />
        <Link Id="T3ZFryYoxZyMyqb4KONsB6" Ids="GM6SjqxUGynOdjG1pLV1mp,UFSSiyxNBJsM2Rt7xyZMKf" />
        <Link Id="KkbSz4Qkl6GP5sHMcBcR13" Ids="KqYpFktovDHNcWBjsAkmPn,HnW1SIf6XkRLgsxsyqNUGp" />
        <Link Id="MEMSvADlmgkL7RdAUsBrJ1" Ids="VKURuVQnWXuOLSuRDyTwVN,EeMigV0b64JOl1DoAlQtJI" />
        <Link Id="ANhrKdiF9ECP71D1aNoKNl" Ids="GM6SjqxUGynOdjG1pLV1mp,Co8d9349bedL7LfnWSCkN6" />
        <Link Id="IxCV9WHjly5LaixLCVr6db" Ids="LtxP1WhHUt7PRajDuFrAQB,M8fArSnttAPLlpVIKhGTah" />
        <Link Id="Aqmw1ThLIOlNTFJYB3s1KP" Ids="B4iUVE3ChTNNXRSDGlbTsE,RAzdiEVlPFwOEJxvaVDZvl" />
        <Link Id="PNimKMy1vppOv3MkfrNZ7g" Ids="VQWbJJ2wYF2OZoJ6uEULUY,EhMgBISRksxO7xNgnnmdwL" />
        <Link Id="K3QyelnQYpiQTi6RyKGsr5" Ids="TLVeMUq8mKGMi9KD7zUdUV,IeYV47fE73XMXPfeExQO0l" />
        <Link Id="DwX1vmPaeApNVP7O7NKav2" Ids="UDx4Wl94qXaOtARRaCQibp,P0DlQBfCMgZOSXmKCih0kf" />
        <Link Id="DG0dNVJLgOMMYuqcYfQdSH" Ids="Dqic80GutVKP2M02AiU7Gd,GM6SjqxUGynOdjG1pLV1mp" />
        <Link Id="G8QeBszX72PMlZPWLGy5qM" Ids="RSVyYzJDvnALsPbQg16YYI,GQBsedrLIgpPBWYHb7YWI7" />
        <Link Id="Knba7t05USHPwSyB2tLGCw" Ids="MVFqKxrfGAfM9AAgfMhREH,H8BwoQTBY0mOAmdMC1oBlL" />
        <Link Id="JZy2n3OEWFWO0i4Va4HF2B" Ids="JrytEkLk79GL2rrvY1Rb6T,BOPI2rZhIe1NIGDeQFj2oY" />
        <Link Id="NuIRYeSgubeN1d1ZHted3b" Ids="Mz1GetbrsaaLu8RSkrT51l,MyBWyrAEF2ZLSretUkXPux" />
        <Link Id="SmylTmqEGE5PacfH4NzceL" Ids="LQl9f1Ku9awPMdHWmsIxfT,ERWgR63xFBVPNdBVCGrj59" />
        <Link Id="Lj15pAsRa1OPrxcr43jrlp" Ids="Hmz78aqNm6yLoWtF1Bk4CY,DR520aMOPQiQUuYhnK7Q1e" />
        <Link Id="HpUSevb5UKFLo4fW5Ff7lH" Ids="Dqic80GutVKP2M02AiU7Gd,HE1xJ27cq04MjIiZxWnQfM" />
        <Link Id="IQMMcp0uP7XNHr35OwQVbi" Ids="Gkm4iW73lUlLBAulRH0WnG,LphFaPWjSGmNRVseDNvv4U" />
        <Link Id="RF8tkGzuD8yMUi4BziwjGD" Ids="CViT740i4g1LqU7sEOwdXJ,MS9KmOzmSd8Ps59HByLWor" />
        <Link Id="KhLXrOdzbEyMoYqznPQEMh" Ids="D0rxVKxKPDOLSik9rbFqiD,MS2c8kAPsGcM7CXe5KQzLJ" />
        <Link Id="Re1rKbivGUPOGgo9qlM6fz" Ids="PrXsfvA0Lw7NVriwYvvwiw,VRNFXdgZlT8P8lnV6KTjCk" />
        <Link Id="MKsi9H2dINxL6L6d91rvdz" Ids="EXdylji3gKbPOJKC1qbhkQ,Q0pKbNKyqWcLKhzqrblwqs" />
        <Link Id="PlwmMlldMiOMAZUHL7PvW5" Ids="S7cN2LsFaXRPk5cNmz8LAg,GNCLOf1464aPKuCBJya1H1" />
        <Link Id="E1cdVKjUyKCPRh1xfPvbXA" Ids="BFCdXHkSXkiOT6iim5M2du,AZswhMGselTPXiFXDwgb3H" />
        <Link Id="ArWTpUW8dQ6LezjaDbZA38" Ids="JnRfaPfrso1OXCJ6XulCQY,F7FjZs5vCguPLFsuK1gnJr" />
        <Link Id="HDWzNU4zcf1Nx6iQJom0iW" Ids="NUrcrVG2NFNOVDZojn2a4W,M6ImdllyQbjM6IYukBUVG7" />
        <Link Id="NLAkYLHIcEOLerkQM7Drck" Ids="UBcOfCayGr7Ma7UEaGEysm,GSHNMmX2Vi6OxqjoAdX54X" />
        <Link Id="Sdm2jRmUWnYNgG2i1lAR6l" Ids="TQgYLbOARgLN6VyMdHLQPl,Fjm3ST1AS2CNZh2de7XrzM" />
        <Link Id="Fe0b3QpYRxbM83KGNGL9Br" Ids="Cbo6tAwVWibOO6QYQuEDQZ,L5NSkkZK0byQO8RVz2x4VY" />
        <Link Id="DZ6YYmXDHz2M4DKwrxiIuF" Ids="G2xKc9sXkNiNwLUw3R6TVm,NiUaq9xIPSALmdWDYlhm3C" />
        <Link Id="IICp7YNJh1gOO5a737ZMdv" Ids="EFTOENScV7EQWuVUPqF1oE,CkPWFiFZOOlLVe3hgb3aQl" />
        <Link Id="EPcvzhUprvoNnlSWPy3XH6" Ids="SalVMkDjDVHN8rA6811w9L,NgM81xvQv1jODUopis37br" />
        <Link Id="KYx4eHZxYFDNup2YoWMi30" Ids="TDouoxfJB4pLlZ1v6p3WVX,D2m3drenpr1Lzo62HSzPcp" />
        <Link Id="UmpgPpbydhVPoHV2HPFw1S" Ids="MSlNEKp9QyAOgA8ljDLnBZ,BFAL0wtO1CaPdsUipmRCEu" />
        <Link Id="KcOOiBYo7oRLml4WFGyids" Ids="KjdZ0kK0mXXPH94BGAxxy0,NdapBAU3x2kNdw4OYX9I7l" />
        <Link Id="O8xKoTZWjA3OP5vD607Jqj" Ids="Hmz78aqNm6yLoWtF1Bk4CY,CjDuJtYgCRIN2UNxKOQeiZ" />
        <Link Id="M5iuH2bwOxJN1X5KlyVJuI" Ids="Q5ZO2ovhanBQCQvwRhXXxq,DwzR5kCjAUvOI4Bjw4NysH" />
        <Link Id="NvyAacFJPISPeq3kIYjAjT" Ids="N6PlnzMauHUMFA2JG61THg,JH0OsRnyx4wLo5Wo8LeaL9" />
        <Link Id="JrHuS4VVR1NPGnIs6dIJK4" Ids="BSygt77JPPoOVsj8OuHb2h,BmElzvpzZOtMDTh8zIoepL" />
        <Link Id="JANTa0GmiETO3A0yuH3oCt" Ids="BSygt77JPPoOVsj8OuHb2h,LNX5tLAJbkRNL5LBpkLwMc" />
        <Link Id="BizpJDijX74P7XgvRsDf5Q" Ids="DVaACNerEPrOnb01XHRNZN,BlpbZEdzuhVMlC5Ez7ed2i" />
        <Link Id="Jod7X0s8tgsLDeKj7Y3KHu" Ids="TLVeMUq8mKGMi9KD7zUdUV,T4GCLvWksvYP43cVU6LRSp" />
        <Link Id="PejZhKN9eBwMJGpu1mFca0" Ids="UQ4LrBsWB6BNMGumMIrh9k,Top6l3K1Qf1NW4xyTgEkJE" />
        <Link Id="KPPWlV5DurGQNteue3S9ky" Ids="AsR3pyigTmuPqpvXADQl25,F4Tj2gYxTAJLNWUtvpHb9p" />
        <Link Id="TLFq67RFXceNkznI2pUHJd" Ids="OKcg4Pz8JsGOVaOR52DP8q,GXtImVZh81bQO5hXs7rrcY" />
        <Link Id="IfjBpswo63POv7UZr2Ypay" Ids="Qy5ZqsyufnsNcPNdBMnZiS,QfesWUaaU2SM8IrOhoVS84" />
        <Link Id="LsNgUsvMV9ZMLyjo7QqrML" Ids="T1hLC5xX3A2PoM1wJgrDHr,RoIIWBuOlchMwCsZy0VpbS" />
        <Link Id="SEg2jMRwi5lPjB64uQBIVD" Ids="IqC1vrmUYd8Nmh34GEYgK8,LJy7SC34qqFNRHmsY7tdfu" />
        <Link Id="C0YXa5KKGIUMkHfGRzNhI7" Ids="QOrFCGjua9aN2LoO7QejPe,CHOsTVXVbDzQXbfrhkrJKy" />
        <Link Id="CVbCjeZAY7UNHXdh3JvItF" Ids="LnhR22DaZqYNKP4cP5Ksfz,JmA2pjUS3w3LjYadrO65xb" />
        <Link Id="MuJhepVoKJENUN2PaoPzQm" Ids="EtAyePk34yeLI6phsMl8XS,BAw270otMwcNIt6qYfXHSZ" />
        <Link Id="ABg9QFIrhkGPXiEJ8aDcCc" Ids="BDAQ9NMelukOUM0xwZ7sIy,JBm5ZacEvFxNcqXScCxb0M" />
        <Link Id="Nr2tHXS1qkPOErVF9HJooo" Ids="O2roKUMyJQSOdv0auUtGVG,IvrK6OtEjNeP81hpHSnJVn" />
        <Link Id="FiQVJtHYCapLuw6tVbCUON" Ids="LZ4IPf7iE8vNrJDoGdqhVz,L8Dz9s5CWRMPCu2VTDjPqQ" />
        <Link Id="EbnTK2Lo3kDMahCuMDVA1k" Ids="F3duqFYglNrMnKUci35o6i,EXfOY9FSO5hOHeTU3CyWTo" />
        <Link Id="PUWJemTgH0lMg1Dcfc4m7z" Ids="CvLq9z8DDXaMoCbvEeEcIb,DPYC7sFEJbmNzuy5DnXB6q" />
        <Link Id="JSemdl7hA1tNdIdfT7lDVN" Ids="TLVeMUq8mKGMi9KD7zUdUV,H7pswczBN3WNSXLgPOxDZh" />
        <Link Id="CxT4erhkPlAOBpDMeFndO9" Ids="SJfRTGAymsVPV61AHfTs8g,D8SIOmxcFqaNhlhguk0oPv" />
        <Link Id="DOqDSbZ0FKzLSHZYc8jrHW" Ids="GVNgjQXwilfPJPnxpZCKDf,OoYlmeH95r0LeVO56uXd4U" />
        <Link Id="I6HCYAq5vsKOGMnfNv5pex" Ids="QOrFCGjua9aN2LoO7QejPe,DiatGxO52atO952AgOTDUz" />
        <Link Id="SrTvTQDATjYMKrKO4Fw8dw" Ids="GtnD1u1EU9BLaYvRZgT9KV,G9YCqOp7jZ9OPpAoYbhqA9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RnFIh8s8gdgP3emkNAmnMQ" Location="VL.Skia" Version="2020.1.7" />
  <DocumentDependency Id="EJyuWwSHdSLPyhyniT24GP" Location="./vl/DataLayer.Core.vl" />
  <DocumentDependency Id="F36yozEGp5kOsvheCdL4rM" Location="./vl/DataLayer.Skia.vl" />
</Document>