<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RSgYlJsyvVgQW6LSv8HxxG" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="K1G4DY9VLdyMFFUWkgHfdz" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="Mazh5Qxh5ruLxR3Ywpp0Sv">
    <Canvas Id="RAkAb3XVkZAM1qGqxLELwG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QARddk9XV8YM2PFsUYZ8oH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DB8BklHCxBGNJyAvq6021N">
        <Canvas Id="RVDZikmqVq9OJBxctOAkF4" CanvasType="Group">
          <Node Bounds="77,212,45,19" Id="QIhk7zKX1ZlLi9StZTKm2w">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="F7FjZs5vCguPLFsuK1gnJr" Name="Data" Kind="InputPin" />
            <Pin Id="D3kaqD0TuPiMMjsw7qgAHw" Name="Alpha" Kind="InputPin" />
            <Pin Id="Faq12Ic7CeMPJ3Ve4YkKFt" Name="Position" Kind="InputPin" />
            <Pin Id="JrytEkLk79GL2rrvY1Rb6T" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JnRfaPfrso1OXCJ6XulCQY" Comment="Data" Bounds="79,86,35,15" ShowValueBox="true" isIOBox="true" Value="0.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AiFE38FpBg1QWDTw62Wc0x" Comment="Position" Bounds="113,169,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="661,1240,145,19" Id="QQNv14NmCgbMWwZ7Wko2dG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kr4hdeC5H00LYJ6zaFK8eY" Name="Bounds" Kind="InputPin" DefaultValue="1289, 137, 535, 298">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QfesWUaaU2SM8IrOhoVS84" Name="Input" Kind="InputPin" />
            <Pin Id="OWAO7NSPl9lO1P5zM9kRJS" Name="Color" Kind="InputPin" />
            <Pin Id="JLthqg67tkPLDzfEWNc2cM" Name="Clear" Kind="InputPin" />
            <Pin Id="TryEYTR0PQgOOBV2ogLlAx" Name="Space" Kind="InputPin" />
            <Pin Id="Bf1SqrOjac1QGz3Gw5p3Ib" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="JcPMZ47SE9YL9HwmedXikM" Name="VSync" Kind="InputPin" />
            <Pin Id="IW3A5DtbNuYPxGGOY305vB" Name="Enabled" Kind="InputPin" />
            <Pin Id="C9XyPkqLWJ0MSSsRuIckzm" Name="Form" Kind="OutputPin" />
            <Pin Id="CluIQj4aFs4OnhpEQfX3ZB" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PKcwls4AIUNPC6R8vyGE5M" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="-89,212,65,19" Id="GWuwh6D40UvOhNqYVHAzZE">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZswhMGselTPXiFXDwgb3H" Name="Data" Kind="InputPin" />
            <Pin Id="UzmkCvmQR79PEY3Dui7eHC" Name="Alpha" Kind="InputPin" DefaultValue="0.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IWOeyx3BaZLPw1qi5lxsSK" Name="From" Kind="InputPin" />
            <Pin Id="HWyeQQt4ZP1K9eFBIeLBZY" Name="To" Kind="InputPin" />
            <Pin Id="MVFqKxrfGAfM9AAgfMhREH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BFCdXHkSXkiOT6iim5M2du" Comment="Data" Bounds="-87,86,35,15" ShowValueBox="true" isIOBox="true" Value="0.9899999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MBCabrBuEFELzdTTOLbp6r" Comment="From" Bounds="-70,168,35,15" ShowValueBox="true" isIOBox="true" Value="-0.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A1daYHcMfNtM6SIhdCOUEU" Comment="To" Bounds="-45,195,35,15" ShowValueBox="true" isIOBox="true" Value="-0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="227,212,45,19" Id="FNy6WcUqm0gQXgltEno2V2">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="M6ImdllyQbjM6IYukBUVG7" Name="Data" Kind="InputPin" />
            <Pin Id="Ro2Lar2cEATMWJXMbGeEcp" Name="Alpha" Kind="InputPin" />
            <Pin Id="Mx3IqbBMzXWMoUBEEYNMz1" Name="Position" Kind="InputPin" />
            <Pin Id="Mz1GetbrsaaLu8RSkrT51l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NUrcrVG2NFNOVDZojn2a4W" Comment="Data" Bounds="229,86,35,15" ShowValueBox="true" isIOBox="true" Value="0.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ApEK0hgBpLoLKyJbFuq60a" Comment="Position" Bounds="263,169,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-253,212,45,19" Id="H3oPDGIgCqTL5tkQXt9DWd">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="GNCLOf1464aPKuCBJya1H1" Name="Data" Kind="InputPin" />
            <Pin Id="E1cUVSR1KTjNBvNB0eOlTi" Name="Alpha" Kind="InputPin" />
            <Pin Id="EeMigV0b64JOl1DoAlQtJI" Name="Position" Kind="InputPin" />
            <Pin Id="RSVyYzJDvnALsPbQg16YYI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S7cN2LsFaXRPk5cNmz8LAg" Comment="Data" Bounds="-251,86,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VKURuVQnWXuOLSuRDyTwVN" Comment="Position" Bounds="-217,169,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="885,460,185,19" Id="PT4GXDbGmwqPy1LprNyXoZ">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="EhMgBISRksxO7xNgnnmdwL" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="TLVeMUq8mKGMi9KD7zUdUV" Name="Position In World" Kind="OutputPin" />
            <Pin Id="UJ78pyuCbphNQOcGqVxMvd" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="L5Xk7Tkq9YyPeNmjfsSt9r" Name="Position" Kind="OutputPin" />
            <Pin Id="HAcOlCtxz6jMwAG24sPTFD" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="HXck1pEx0TILXIOSQVRUsL" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="ToCN5GUDyuvM1kN8NGjjaU" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="JBUkgH4gr1lP3n9jHysgt5" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="Vdi7uk68wZ6NsqjCdR2gig" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="TKmvxzSoBUqOyzqvJ3aFaW" Name="Client Area" Kind="OutputPin" />
            <Pin Id="Iuz649N4DDQLOtLFaTRRWG" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="865,426,65,19" Id="UwZieDjsGqaNOsMirQVUNI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="UQ4LrBsWB6BNMGumMIrh9k" Name="Output" Kind="OutputPin" />
            <Pin Id="VQWbJJ2wYF2OZoJ6uEULUY" Name="Mouse" Kind="OutputPin" />
            <Pin Id="UqQwCFvjWVdPHysRHV7IHb" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="IV7UaeIDMpENhiMBIKUVtp" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="-218,333,44,19" Id="MvMGb5L7Qz4QBPzBNKlh3h">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ERWgR63xFBVPNdBVCGrj59" Name="Input" Kind="InputPin" />
            <Pin Id="Hmz78aqNm6yLoWtF1Bk4CY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-251,279,482,19" Id="FpCljPenfkIQPzYmAYH1yT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GQBsedrLIgpPBWYHb7YWI7" Name="Input" Kind="InputPin" />
            <Pin Id="H8BwoQTBY0mOAmdMC1oBlL" Name="Input 2" Kind="InputPin" />
            <Pin Id="LQl9f1Ku9awPMdHWmsIxfT" Name="Result" Kind="OutputPin" />
            <Pin Id="BOPI2rZhIe1NIGDeQFj2oY" Name="Input 3" Kind="InputPin" />
            <Pin Id="MyBWyrAEF2ZLSretUkXPux" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="HmcxYgAeY7HQMMKFWTDzYH" Bounds="-237,118,70,25" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SS3mnfXeNj8PdkUDTfE9yj" Bounds="-72,118,70,25" ShowValueBox="true" isIOBox="true" Value="0, 0.9400003, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O3wIO6CLh4sPBll4BeH5Et" Bounds="94,118,70,25" ShowValueBox="true" isIOBox="true" Value="0, 0.1342009, 0.6100003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VWLPHfNmiDFOw7WOlAZJwg" Bounds="252,118,70,25" ShowValueBox="true" isIOBox="true" Value="0.97, 0, 0.9312019, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="675,1111,44,19" Id="JPGmkOPTVaOOWSpyVhmGoG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JBm5ZacEvFxNcqXScCxb0M" Name="Input" Kind="InputPin" />
            <Pin Id="Top6l3K1Qf1NW4xyTgEkJE" Name="Input 2" Kind="InputPin" />
            <Pin Id="OKcg4Pz8JsGOVaOR52DP8q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,1187,125,19" Id="N8qQFSgmNytP1Ag8I7nifQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="GXtImVZh81bQO5hXs7rrcY" Name="Input" Kind="InputPin" />
            <Pin Id="VrlFEkj5drHMpCkqwvAwNa" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="GatvXCfO4ktN9QsfcOp5MQ" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="ICMk38CjWLBOoBw5iDWYyE" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="S2mxBIOhBTPPLpEbZhLqaU" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="BmIjlcqZyzVPggMSB6hMFN" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="SBClde8ytm3OWBLxxCbxeK" Name="Reset" Kind="InputPin" />
            <Pin Id="Qy5ZqsyufnsNcPNdBMnZiS" Name="Output" Kind="OutputPin" />
            <Pin Id="Cc5EN0Y9J40NOuvI32epLW" Name="Zoom" Kind="OutputPin" />
            <Pin Id="SNzMfgw3mflNd28ofY0VpC" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,212,65,19" Id="Kf1Zd29ohydPy288zhNahq">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PoEW94SvEBSNOXyjkDaGaw" Name="Data" Kind="InputPin" />
            <Pin Id="MVaDhV5NCMUOQcYFvJaMdR" Name="Alpha" Kind="InputPin" />
            <Pin Id="D1kk0va1OUkLLNIWWxce5h" Name="From" Kind="InputPin" />
            <Pin Id="MCifGyi1gfJQVXqZ3LRtYl" Name="To" Kind="InputPin" />
            <Pin Id="EhnSuEUbGoTMmXzEwF3ycq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="F4AkrbpQ7tLNpN4yBatGgY" Comment="Data" Bounds="570,86,35,15" ShowValueBox="true" isIOBox="true" Value="0.69">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CWTCqmgRIgwPykYHUe3n0g" Comment="From" Bounds="587,168,35,15" ShowValueBox="true" isIOBox="true" Value="-1.31">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D2fVXvryMGgNfheIvVJZZa" Comment="To" Bounds="612,195,35,15" ShowValueBox="true" isIOBox="true" Value="-1.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="404,212,45,19" Id="Oya2rqGf370LfD8HHJcIqO">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="FysAaPAH91RNYAWWwTzDpl" Name="Data" Kind="InputPin" />
            <Pin Id="CpFqkKrvl4sLShXiST2Ef4" Name="Alpha" Kind="InputPin" />
            <Pin Id="G3XylWmgkDbMcoqRwxxWgv" Name="Position" Kind="InputPin" />
            <Pin Id="Cl2QRGzZNhqN4LABnDMqTa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="B8tYJruWcXuN8yUuHslGwD" Comment="Data" Bounds="406,86,35,15" ShowValueBox="true" isIOBox="true" Value="0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GJFjDS7Ga7XLCIVyaRkD07" Comment="Position" Bounds="440,169,35,15" ShowValueBox="true" isIOBox="true" Value="-1.63">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="406,279,132,19" Id="OgPSyomeQleL1EgXG6Shn0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B07NWkoGGq5P0HZjGxaZz1" Name="Input" Kind="InputPin" />
            <Pin Id="CuI0agBKHD2LffY6bnTXwl" Name="Input 2" Kind="InputPin" />
            <Pin Id="OtXCA9yrXHZOSYqieeIMv4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SacKhZzoSkyMZGWFNFKBDT" Bounds="420,118,70,25" ShowValueBox="true" isIOBox="true" Value="0.9200001, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QWRdcWIUhM1NM07Bfmt3EG" Bounds="585,118,70,25" ShowValueBox="true" isIOBox="true" Value="0, 0.5900002, 0.1297995, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="470,566,45,19" Id="PBnh7ES3h0DLwadXc1yQVk">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CyYPkpkJLLWOs32poiHVXe" Name="Period" Kind="InputPin" />
            <Pin Id="SkHf9SsTPOGQXxXRbVPsT4" Name="Pause" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ikxt3IEAeqnNIO4d3qkGb7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TQgYLbOARgLN6VyMdHLQPl" Name="Phase" Kind="OutputPin" />
            <Pin Id="KKbfv3h4AfPPeNdK2LTvl7" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FVEBu3e3nq7NI3hZT63BD6" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="MxcwcgwfARbLXxQt3tAx5V" Comment="Phase" Bounds="491,610,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GM6SjqxUGynOdjG1pLV1mp" Comment="Sampling Position" Bounds="444,729,35,15" ShowValueBox="true" isIOBox="true" Value="-0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="338,1009,45,19" Id="C7yyT3dvJUUOgDCTCVJ5ra">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JH0OsRnyx4wLo5Wo8LeaL9" Name="Input" Kind="InputPin" />
            <Pin Id="F4Tj2gYxTAJLNWUtvpHb9p" Name="Input 2" Kind="InputPin" />
            <Pin Id="EtAyePk34yeLI6phsMl8XS" Name="Output" Kind="OutputPin" />
            <Pin Id="MS9KmOzmSd8Ps59HByLWor" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="229,869,105,19" Id="Lv3TGCy0OTvNnFo2rvXvvh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="M8fArSnttAPLlpVIKhGTah" Name="Position" Kind="InputPin" />
            <Pin Id="RAzdiEVlPFwOEJxvaVDZvl" Name="Size" Kind="InputPin" />
            <Pin Id="Si1ORG226RVPKfZ7CPaPM3" Name="Anchor" Kind="InputPin" />
            <Pin Id="DAOSkNTOpGLOw99iTCPzxl" Name="Paint" Kind="InputPin" />
            <Pin Id="PoNZIts8IrANi0HC0ubm9m" Name="Enabled" Kind="InputPin" />
            <Pin Id="AsR3pyigTmuPqpvXADQl25" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="229,824,46,19" Id="AbWG0CrMacOLWhXlfiX8x0">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Co8d9349bedL7LfnWSCkN6" Name="X" Kind="InputPin" />
            <Pin Id="Ctct0W4Qz4mLwsKSVtwxos" Name="Y" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LtxP1WhHUt7PRajDuFrAQB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="B4iUVE3ChTNNXRSDGlbTsE" Comment="Size" Bounds="290,827,35,28" ShowValueBox="true" isIOBox="true" Value="0.01, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="627,656,46,19" Id="LilJzwpycKrP702QMRUY4v">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IeYV47fE73XMXPfeExQO0l" Name="Input" Kind="StateInputPin" />
            <Pin Id="UDx4Wl94qXaOtARRaCQibp" Name="X" Kind="OutputPin" />
            <Pin Id="TzYao1gzyTlOhkI7ZwYBCa" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="627,690,46,19" Id="LSmcHIjF9bHPPyfB5kgIsy">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Round (Digits)" />
            </p:NodeReference>
            <Pin Id="P0DlQBfCMgZOSXmKCih0kf" Name="Input" Kind="InputPin" />
            <Pin Id="Ox6U9NJ82loOJzbQOaL23F" Name="Digits" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dqic80GutVKP2M02AiU7Gd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="416,938,85,19" Id="LSCLr9MhP4dNa9YS4KdScH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="LphFaPWjSGmNRVseDNvv4U" Name="Position" Kind="InputPin" />
            <Pin Id="MS2c8kAPsGcM7CXe5KQzLJ" Name="Radius" Kind="InputPin" />
            <Pin Id="R1SG4wwOzQRNCBCHrDydHS" Name="Anchor" Kind="InputPin" />
            <Pin Id="Q0pKbNKyqWcLKhzqrblwqs" Name="Paint" Kind="InputPin" />
            <Pin Id="MWhPdbdRpxfNofZcfwRqb0" Name="Enabled" Kind="InputPin" />
            <Pin Id="CViT740i4g1LqU7sEOwdXJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,842,46,19" Id="OQxfZrLrLFpNPYNwQoMXuy">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HE1xJ27cq04MjIiZxWnQfM" Name="X" Kind="InputPin" />
            <Pin Id="VRNFXdgZlT8P8lnV6KTjCk" Name="Y" Kind="InputPin" />
            <Pin Id="Gkm4iW73lUlLBAulRH0WnG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="D0rxVKxKPDOLSik9rbFqiD" Comment="Radius" Bounds="437,909,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="457,804,22,19" Id="PM7pKaZF0uvOaWxE2PUHd3">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="GSHNMmX2Vi6OxqjoAdX54X" Name="Input" Kind="InputPin" DefaultValue="0.26">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PrXsfvA0Lw7NVriwYvvwiw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="508,865,45,19" Id="GI53WL5Kq0lM5mAmSretAY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="PSKwPHBLqU3LkdFH9Wmdvz" Name="Input" Kind="InputPin" />
            <Pin Id="F3UGRkFjVUkMijB5Kw00Mv" Name="Color" Kind="InputPin" />
            <Pin Id="DMzKS1hjIuuPW35VOTHjTB" Name="Shader" Kind="InputPin" />
            <Pin Id="EXdylji3gKbPOJKC1qbhkQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,493,44,19" Id="V1uwGbz90xwMzq7KKDKZ0b">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GWm03T6syYNO6A5sy6RfXE" Name="Input" Kind="InputPin" />
            <Pin Id="MACv8ORZQ9yQQvdqavV7OE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="352,348,44,19" Id="LeYpQLJ1fkFM6z1aw83K25">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Rk9E8U5cFQqPnQfIm2uXPv" Name="Input" Kind="InputPin" />
            <Pin Id="M0khTIGtuieNL9Vr3fnXDi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="108,445,-6,19" Id="HQ4VSXWO5aNPCZcXCIEIX6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AueAPAW7ezzPoXJtUlum30" Name="Input" Kind="InputPin" />
            <Pin Id="VzFTVmG39jrPW7GsWg1r3S" Name="Input 2" Kind="InputPin" />
            <Pin Id="JDQ2fmyIaQdLbpwivpVwrZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="417,760,53,19" Id="PXTUo4TpaMLMreWSnuzBc5">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampler (BottomUp)" />
            </p:NodeReference>
            <Pin Id="FEJAJuCtLo3OsNxBezLYxV" Name="Input" Kind="InputPin" />
            <Pin Id="S9F58d1OAW1LqRnCKwwjSd" Name="Sample Position" Kind="InputPin" />
            <Pin Id="BiMVIgHfakxNfcBrPEPbqh" Name="Background" Kind="InputPin" />
            <Pin Id="U6Z1CXMNkFOLIPtU8WmL9J" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="64,652" Id="FgoDHR69Am9N4msqtbXnHt">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Leafs" />
            </p:NodeReference>
            <Pin Id="PilZzlFG4jzLogHxCHTAl9" Name="Input" Kind="InputPin" />
            <Pin Id="QoJ76ElvrZ0MeMUZcf5qyz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-54,692,170,86" Id="Md44QdfU3wYPIjqzk217Lg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RXWUtVaQo9jPpCVmbCAHhS" Name="Break" Kind="OutputPin" />
            <Patch Id="GFLLqjLdoBINbf4oW6V0MV" ManuallySortedPins="true">
              <Patch Id="H7QX2Sf7JJeM7zP4TK1WMB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GXBJ10xCXsLLqsfXtgcDgn" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QpCf7yItI2CNb94qnwgRad" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-42,729,146,19" Id="DEaMNGn23ZcPx8udeWg2Wv">
                <p:NodeReference LastCategoryFullName="DataLayer.Skia.1D" LastSymbolSource="DataLayer.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Adaptive1DDataLayerDrawer" />
                </p:NodeReference>
                <Pin Id="CjDuJtYgCRIN2UNxKOQeiZ" Name="Input" Kind="InputPin" />
                <Pin Id="Q5ZO2ovhanBQCQvwRhXXxq" Name="Service Found" Kind="OutputPin" />
                <Pin Id="N6PlnzMauHUMFA2JG61THg" Name="Layer" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="S1dAraCTQUkOgNwOx9FC7F" Bounds="35,772" Alignment="Bottom" />
            <ControlPoint Id="ABSSJuhIUCmMv5THTsh9So" Bounds="46,698" Alignment="Top" />
          </Node>
          <Node Bounds="34,829" Id="NSWLIlZdk2iNP9VruGGfp6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AoqKDBxN2ySMFu4QjNOoPe" Name="Input" Kind="InputPin" />
            <Pin Id="CzmBswpToJAL0oS9TfJDMY" Name="Enabled" Kind="InputPin" />
            <Pin Id="RY9SspkGw8INQXzr9JKJTw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,529,54,26" Id="T4ssjPFZf7dPLMb4n1zOSE">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.IDataLayer" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ticket" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IDataLayer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OqvsA26TQHIO5Vq7tV1qYt" Name="Input" Kind="StateInputPin" />
            <Pin Id="UpqWD3DDMVNPfNuxNVerhD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RKCGLtbTrrAQCCIE5OcJv0" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="GeeiejtBmscPqbmGbtrUmZ" Comment="Ticket" Bounds="296,580,35,15" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="E3Rn3L4JAhtO5e6xLUl4dj" Bounds="548,836" />
        </Canvas>
        <Patch Id="LbSvGm0NCyILgw2ROmpv2R" Name="Create" />
        <Patch Id="FPrUmjIrGo7MJzMQHcbefO" Name="Update" />
        <ProcessDefinition Id="OpX3VDSBe3GNyqKmxdWoEi">
          <Fragment Id="EBGZA1P3X9KOhsk3mlIEcg" Patch="LbSvGm0NCyILgw2ROmpv2R" Enabled="true" />
          <Fragment Id="Vkpgzw5eCP7LVmVAM4eJvO" Patch="FPrUmjIrGo7MJzMQHcbefO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ES642FWqbDtOvxwbTg8jSz" Ids="AiFE38FpBg1QWDTw62Wc0x,Faq12Ic7CeMPJ3Ve4YkKFt" />
        <Link Id="U3XNqwq5lDnLUO4FGeaY5q" Ids="MBCabrBuEFELzdTTOLbp6r,IWOeyx3BaZLPw1qi5lxsSK" />
        <Link Id="JyNTWaqr4J2NuAwM387Rj9" Ids="A1daYHcMfNtM6SIhdCOUEU,HWyeQQt4ZP1K9eFBIeLBZY" />
        <Link Id="NgRmCyl9vYNOt1eOROEbut" Ids="ApEK0hgBpLoLKyJbFuq60a,Mx3IqbBMzXWMoUBEEYNMz1" />
        <Link Id="MEMSvADlmgkL7RdAUsBrJ1" Ids="VKURuVQnWXuOLSuRDyTwVN,EeMigV0b64JOl1DoAlQtJI" />
        <Link Id="PNimKMy1vppOv3MkfrNZ7g" Ids="VQWbJJ2wYF2OZoJ6uEULUY,EhMgBISRksxO7xNgnnmdwL" />
        <Link Id="K3QyelnQYpiQTi6RyKGsr5" Ids="TLVeMUq8mKGMi9KD7zUdUV,IeYV47fE73XMXPfeExQO0l" />
        <Link Id="Knba7t05USHPwSyB2tLGCw" Ids="MVFqKxrfGAfM9AAgfMhREH,H8BwoQTBY0mOAmdMC1oBlL" />
        <Link Id="JZy2n3OEWFWO0i4Va4HF2B" Ids="JrytEkLk79GL2rrvY1Rb6T,BOPI2rZhIe1NIGDeQFj2oY" />
        <Link Id="NuIRYeSgubeN1d1ZHted3b" Ids="Mz1GetbrsaaLu8RSkrT51l,MyBWyrAEF2ZLSretUkXPux" />
        <Link Id="SmylTmqEGE5PacfH4NzceL" Ids="LQl9f1Ku9awPMdHWmsIxfT,ERWgR63xFBVPNdBVCGrj59" />
        <Link Id="PlwmMlldMiOMAZUHL7PvW5" Ids="S7cN2LsFaXRPk5cNmz8LAg,GNCLOf1464aPKuCBJya1H1" />
        <Link Id="E1cdVKjUyKCPRh1xfPvbXA" Ids="BFCdXHkSXkiOT6iim5M2du,AZswhMGselTPXiFXDwgb3H" />
        <Link Id="ArWTpUW8dQ6LezjaDbZA38" Ids="JnRfaPfrso1OXCJ6XulCQY,F7FjZs5vCguPLFsuK1gnJr" />
        <Link Id="HDWzNU4zcf1Nx6iQJom0iW" Ids="NUrcrVG2NFNOVDZojn2a4W,M6ImdllyQbjM6IYukBUVG7" />
        <Link Id="PejZhKN9eBwMJGpu1mFca0" Ids="UQ4LrBsWB6BNMGumMIrh9k,Top6l3K1Qf1NW4xyTgEkJE" />
        <Link Id="TLFq67RFXceNkznI2pUHJd" Ids="OKcg4Pz8JsGOVaOR52DP8q,GXtImVZh81bQO5hXs7rrcY" />
        <Link Id="IfjBpswo63POv7UZr2Ypay" Ids="Qy5ZqsyufnsNcPNdBMnZiS,QfesWUaaU2SM8IrOhoVS84" />
        <Link Id="VdOasvgbzZsLfnkntAX1Xx" Ids="CWTCqmgRIgwPykYHUe3n0g,D1kk0va1OUkLLNIWWxce5h" />
        <Link Id="OuFeC7Tn2y4LeV27HyCeat" Ids="D2fVXvryMGgNfheIvVJZZa,MCifGyi1gfJQVXqZ3LRtYl" />
        <Link Id="STcjiofmQNiNH9daRM5Apq" Ids="GJFjDS7Ga7XLCIVyaRkD07,G3XylWmgkDbMcoqRwxxWgv" />
        <Link Id="LtqTwTjnnTAOVA5ajNy6ML" Ids="Cl2QRGzZNhqN4LABnDMqTa,B07NWkoGGq5P0HZjGxaZz1" />
        <Link Id="JfQrAbrwyZaQXATIEuirbj" Ids="EhnSuEUbGoTMmXzEwF3ycq,CuI0agBKHD2LffY6bnTXwl" />
        <Link Id="UxOP79z0aG7PTujReLjF9A" Ids="OtXCA9yrXHZOSYqieeIMv4,Rk9E8U5cFQqPnQfIm2uXPv" />
        <Link Id="GFeSXZGT7EBMmw0JUN7v9n" Ids="B8tYJruWcXuN8yUuHslGwD,FysAaPAH91RNYAWWwTzDpl" />
        <Link Id="DLlikyyp7LWQI3fbNC8mj4" Ids="F4AkrbpQ7tLNpN4yBatGgY,PoEW94SvEBSNOXyjkDaGaw" />
        <Link Id="N5ge4aQUdXiNXterkM5eHY" Ids="TQgYLbOARgLN6VyMdHLQPl,MxcwcgwfARbLXxQt3tAx5V" />
        <Link Id="ANhrKdiF9ECP71D1aNoKNl" Ids="GM6SjqxUGynOdjG1pLV1mp,Co8d9349bedL7LfnWSCkN6" />
        <Link Id="IxCV9WHjly5LaixLCVr6db" Ids="LtxP1WhHUt7PRajDuFrAQB,M8fArSnttAPLlpVIKhGTah" />
        <Link Id="Aqmw1ThLIOlNTFJYB3s1KP" Ids="B4iUVE3ChTNNXRSDGlbTsE,RAzdiEVlPFwOEJxvaVDZvl" />
        <Link Id="DwX1vmPaeApNVP7O7NKav2" Ids="UDx4Wl94qXaOtARRaCQibp,P0DlQBfCMgZOSXmKCih0kf" />
        <Link Id="DG0dNVJLgOMMYuqcYfQdSH" Ids="Dqic80GutVKP2M02AiU7Gd,GM6SjqxUGynOdjG1pLV1mp" />
        <Link Id="HpUSevb5UKFLo4fW5Ff7lH" Ids="Dqic80GutVKP2M02AiU7Gd,E3Rn3L4JAhtO5e6xLUl4dj,HE1xJ27cq04MjIiZxWnQfM" />
        <Link Id="IQMMcp0uP7XNHr35OwQVbi" Ids="Gkm4iW73lUlLBAulRH0WnG,LphFaPWjSGmNRVseDNvv4U" />
        <Link Id="RF8tkGzuD8yMUi4BziwjGD" Ids="CViT740i4g1LqU7sEOwdXJ,MS9KmOzmSd8Ps59HByLWor" />
        <Link Id="KhLXrOdzbEyMoYqznPQEMh" Ids="D0rxVKxKPDOLSik9rbFqiD,MS2c8kAPsGcM7CXe5KQzLJ" />
        <Link Id="Re1rKbivGUPOGgo9qlM6fz" Ids="PrXsfvA0Lw7NVriwYvvwiw,VRNFXdgZlT8P8lnV6KTjCk" />
        <Link Id="MKsi9H2dINxL6L6d91rvdz" Ids="EXdylji3gKbPOJKC1qbhkQ,Q0pKbNKyqWcLKhzqrblwqs" />
        <Link Id="KPPWlV5DurGQNteue3S9ky" Ids="AsR3pyigTmuPqpvXADQl25,F4Tj2gYxTAJLNWUtvpHb9p" />
        <Link Id="GAIVXnnhjczQLvk907lY0P" Ids="M0khTIGtuieNL9Vr3fnXDi,VzFTVmG39jrPW7GsWg1r3S" />
        <Link Id="UpaC0ssn1zWQTTUCeurkGY" Ids="JDQ2fmyIaQdLbpwivpVwrZ,GWm03T6syYNO6A5sy6RfXE" />
        <Link Id="BWkkEnDKDZxNngJRCW0ipY" Ids="RSVyYzJDvnALsPbQg16YYI,GQBsedrLIgpPBWYHb7YWI7" />
        <Link Id="PJydEQ6gLc7Mib3zjM7UEg" Ids="MACv8ORZQ9yQQvdqavV7OE,FEJAJuCtLo3OsNxBezLYxV" />
        <Link Id="ASwcqCmOyiQOzIuJFTcqeW" Ids="TQgYLbOARgLN6VyMdHLQPl,BiMVIgHfakxNfcBrPEPbqh" />
        <Link Id="TFHaaDSJuv1LzCJyi2hSkX" Ids="GM6SjqxUGynOdjG1pLV1mp,S9F58d1OAW1LqRnCKwwjSd" />
        <Link Id="J7e02leVNxcLzqDmnOX2Sw" Ids="U6Z1CXMNkFOLIPtU8WmL9J,GSHNMmX2Vi6OxqjoAdX54X" />
        <Link Id="KexcVbfYStONBWPCQUAiyr" Ids="MACv8ORZQ9yQQvdqavV7OE,PilZzlFG4jzLogHxCHTAl9" />
        <Link Id="HERH1CoNRSJQUbHDdZR3gR" Ids="N6PlnzMauHUMFA2JG61THg,S1dAraCTQUkOgNwOx9FC7F" />
        <Link Id="K6sbN9yhRobMqZoCMzoe0E" Ids="S1dAraCTQUkOgNwOx9FC7F,AoqKDBxN2ySMFu4QjNOoPe" />
        <Link Id="PXajBF42N6ZMnyODluEDFC" Ids="QoJ76ElvrZ0MeMUZcf5qyz,ABSSJuhIUCmMv5THTsh9So" />
        <Link Id="GsUBF7uYspuN7U8R0PKSQ1" Ids="ABSSJuhIUCmMv5THTsh9So,CjDuJtYgCRIN2UNxKOQeiZ" />
        <Link Id="G47XW0qTih8ODn6j9zMDgW" Ids="RY9SspkGw8INQXzr9JKJTw,JH0OsRnyx4wLo5Wo8LeaL9" />
        <Link Id="HGETP80kQlrNWj2yVR9vtl" Ids="EtAyePk34yeLI6phsMl8XS,JBm5ZacEvFxNcqXScCxb0M" />
        <Link Id="NxXvrdjVNgqNdRdfpKKSMx" Ids="MACv8ORZQ9yQQvdqavV7OE,OqvsA26TQHIO5Vq7tV1qYt" />
        <Link Id="Cy4z2tiYYhtPAEIQLM9sNv" Ids="RKCGLtbTrrAQCCIE5OcJv0,GeeiejtBmscPqbmGbtrUmZ" />
        <Link Id="LR2OyEjTUzLONPw93GWBpB" Ids="Hmz78aqNm6yLoWtF1Bk4CY,AueAPAW7ezzPoXJtUlum30" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RnFIh8s8gdgP3emkNAmnMQ" Location="VL.Skia" Version="2020.1.7" />
  <DocumentDependency Id="EJyuWwSHdSLPyhyniT24GP" Location="./vl/DataLayer.Core.vl" />
  <DocumentDependency Id="F36yozEGp5kOsvheCdL4rM" Location="./vl/DataLayer.Skia.vl" />
</Document>