<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RSgYlJsyvVgQW6LSv8HxxG" LanguageVersion="2020.1.7.184" Version="0.128">
  <NugetDependency Id="K1G4DY9VLdyMFFUWkgHfdz" Location="VL.CoreLib" Version="2020.1.7" />
  <Patch Id="Mazh5Qxh5ruLxR3Ywpp0Sv">
    <Canvas Id="RAkAb3XVkZAM1qGqxLELwG" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QARddk9XV8YM2PFsUYZ8oH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DB8BklHCxBGNJyAvq6021N">
        <Canvas Id="RVDZikmqVq9OJBxctOAkF4" CanvasType="Group">
          <Node Bounds="361,207,45,19" Id="QIhk7zKX1ZlLi9StZTKm2w">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="F7FjZs5vCguPLFsuK1gnJr" Name="Data" Kind="InputPin" />
            <Pin Id="D3kaqD0TuPiMMjsw7qgAHw" Name="Alpha" Kind="InputPin" />
            <Pin Id="Faq12Ic7CeMPJ3Ve4YkKFt" Name="Position" Kind="InputPin" />
            <Pin Id="JrytEkLk79GL2rrvY1Rb6T" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JnRfaPfrso1OXCJ6XulCQY" Comment="Data" Bounds="363,81,35,15" ShowValueBox="true" isIOBox="true" Value="0.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AiFE38FpBg1QWDTw62Wc0x" Comment="Position" Bounds="397,164,35,15" ShowValueBox="true" isIOBox="true" Value="1.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="509,1178,145,19" Id="QQNv14NmCgbMWwZ7Wko2dG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Kr4hdeC5H00LYJ6zaFK8eY" Name="Bounds" Kind="InputPin" DefaultValue="748, 15, 788, 373">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QfesWUaaU2SM8IrOhoVS84" Name="Input" Kind="InputPin" />
            <Pin Id="OWAO7NSPl9lO1P5zM9kRJS" Name="Color" Kind="InputPin" />
            <Pin Id="JLthqg67tkPLDzfEWNc2cM" Name="Clear" Kind="InputPin" />
            <Pin Id="TryEYTR0PQgOOBV2ogLlAx" Name="Space" Kind="InputPin" />
            <Pin Id="Bf1SqrOjac1QGz3Gw5p3Ib" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="JcPMZ47SE9YL9HwmedXikM" Name="VSync" Kind="InputPin" />
            <Pin Id="IW3A5DtbNuYPxGGOY305vB" Name="Enabled" Kind="InputPin" />
            <Pin Id="C9XyPkqLWJ0MSSsRuIckzm" Name="Form" Kind="OutputPin" />
            <Pin Id="CluIQj4aFs4OnhpEQfX3ZB" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PKcwls4AIUNPC6R8vyGE5M" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,207,65,19" Id="GWuwh6D40UvOhNqYVHAzZE">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZswhMGselTPXiFXDwgb3H" Name="Data" Kind="InputPin" />
            <Pin Id="UzmkCvmQR79PEY3Dui7eHC" Name="Alpha" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IWOeyx3BaZLPw1qi5lxsSK" Name="From" Kind="InputPin" />
            <Pin Id="HWyeQQt4ZP1K9eFBIeLBZY" Name="To" Kind="InputPin" />
            <Pin Id="MVFqKxrfGAfM9AAgfMhREH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="BFCdXHkSXkiOT6iim5M2du" Comment="Data" Bounds="197,32,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MBCabrBuEFELzdTTOLbp6r" Comment="From" Bounds="235,161,35,15" ShowValueBox="true" isIOBox="true" Value="-1.36">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A1daYHcMfNtM6SIhdCOUEU" Comment="To" Bounds="251,187,35,15" ShowValueBox="true" isIOBox="true" Value="-1.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="511,207,45,19" Id="FNy6WcUqm0gQXgltEno2V2">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="M6ImdllyQbjM6IYukBUVG7" Name="Data" Kind="InputPin" />
            <Pin Id="Ro2Lar2cEATMWJXMbGeEcp" Name="Alpha" Kind="InputPin" />
            <Pin Id="Mx3IqbBMzXWMoUBEEYNMz1" Name="Position" Kind="InputPin" />
            <Pin Id="Mz1GetbrsaaLu8RSkrT51l" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NUrcrVG2NFNOVDZojn2a4W" Comment="Data" Bounds="513,81,35,15" ShowValueBox="true" isIOBox="true" Value="0.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ApEK0hgBpLoLKyJbFuq60a" Comment="Position" Bounds="547,164,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="31,207,45,19" Id="H3oPDGIgCqTL5tkQXt9DWd">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="GNCLOf1464aPKuCBJya1H1" Name="Data" Kind="InputPin" />
            <Pin Id="E1cUVSR1KTjNBvNB0eOlTi" Name="Alpha" Kind="InputPin" />
            <Pin Id="EeMigV0b64JOl1DoAlQtJI" Name="Position" Kind="InputPin" />
            <Pin Id="RSVyYzJDvnALsPbQg16YYI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="S7cN2LsFaXRPk5cNmz8LAg" Comment="Data" Bounds="33,81,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VKURuVQnWXuOLSuRDyTwVN" Comment="Position" Bounds="67,164,35,15" ShowValueBox="true" isIOBox="true" Value="-2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="965,655,185,19" Id="PT4GXDbGmwqPy1LprNyXoZ">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="EhMgBISRksxO7xNgnnmdwL" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="TLVeMUq8mKGMi9KD7zUdUV" Name="Position In World" Kind="OutputPin" />
            <Pin Id="UJ78pyuCbphNQOcGqVxMvd" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="L5Xk7Tkq9YyPeNmjfsSt9r" Name="Position" Kind="OutputPin" />
            <Pin Id="HAcOlCtxz6jMwAG24sPTFD" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="HXck1pEx0TILXIOSQVRUsL" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="ToCN5GUDyuvM1kN8NGjjaU" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="JBUkgH4gr1lP3n9jHysgt5" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="Vdi7uk68wZ6NsqjCdR2gig" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="TKmvxzSoBUqOyzqvJ3aFaW" Name="Client Area" Kind="OutputPin" />
            <Pin Id="Iuz649N4DDQLOtLFaTRRWG" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="945,621,65,19" Id="UwZieDjsGqaNOsMirQVUNI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="UQ4LrBsWB6BNMGumMIrh9k" Name="Output" Kind="OutputPin" />
            <Pin Id="VQWbJJ2wYF2OZoJ6uEULUY" Name="Mouse" Kind="OutputPin" />
            <Pin Id="UqQwCFvjWVdPHysRHV7IHb" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="IV7UaeIDMpENhiMBIKUVtp" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="66,328,44,19" Id="MvMGb5L7Qz4QBPzBNKlh3h">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="ERWgR63xFBVPNdBVCGrj59" Name="Input" Kind="InputPin" />
            <Pin Id="Hmz78aqNm6yLoWtF1Bk4CY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="33,274,482,19" Id="FpCljPenfkIQPzYmAYH1yT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GQBsedrLIgpPBWYHb7YWI7" Name="Input" Kind="InputPin" />
            <Pin Id="H8BwoQTBY0mOAmdMC1oBlL" Name="Input 2" Kind="InputPin" />
            <Pin Id="LQl9f1Ku9awPMdHWmsIxfT" Name="Result" Kind="OutputPin" />
            <Pin Id="BOPI2rZhIe1NIGDeQFj2oY" Name="Input 3" Kind="InputPin" />
            <Pin Id="MyBWyrAEF2ZLSretUkXPux" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="HmcxYgAeY7HQMMKFWTDzYH" Bounds="47,113,70,25" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SS3mnfXeNj8PdkUDTfE9yj" Bounds="212,64,70,25" ShowValueBox="true" isIOBox="true" Value="0, 0.9400003, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O3wIO6CLh4sPBll4BeH5Et" Bounds="378,113,70,25" ShowValueBox="true" isIOBox="true" Value="0, 0.1342009, 0.6100003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VWLPHfNmiDFOw7WOlAZJwg" Bounds="536,113,70,25" ShowValueBox="true" isIOBox="true" Value="0.97, 0, 0.9312019, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="536,1066,44,19" Id="JPGmkOPTVaOOWSpyVhmGoG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JBm5ZacEvFxNcqXScCxb0M" Name="Input" Kind="InputPin" />
            <Pin Id="Top6l3K1Qf1NW4xyTgEkJE" Name="Input 2" Kind="InputPin" />
            <Pin Id="OKcg4Pz8JsGOVaOR52DP8q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="531,1125,125,19" Id="N8qQFSgmNytP1Ag8I7nifQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="GXtImVZh81bQO5hXs7rrcY" Name="Input" Kind="InputPin" />
            <Pin Id="VrlFEkj5drHMpCkqwvAwNa" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="GatvXCfO4ktN9QsfcOp5MQ" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="ICMk38CjWLBOoBw5iDWYyE" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="S2mxBIOhBTPPLpEbZhLqaU" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="BmIjlcqZyzVPggMSB6hMFN" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="SBClde8ytm3OWBLxxCbxeK" Name="Reset" Kind="InputPin" />
            <Pin Id="Qy5ZqsyufnsNcPNdBMnZiS" Name="Output" Kind="OutputPin" />
            <Pin Id="Cc5EN0Y9J40NOuvI32epLW" Name="Zoom" Kind="OutputPin" />
            <Pin Id="SNzMfgw3mflNd28ofY0VpC" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="852,207,65,19" Id="Kf1Zd29ohydPy288zhNahq">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PoEW94SvEBSNOXyjkDaGaw" Name="Data" Kind="InputPin" />
            <Pin Id="MVaDhV5NCMUOQcYFvJaMdR" Name="Alpha" Kind="InputPin" />
            <Pin Id="D1kk0va1OUkLLNIWWxce5h" Name="From" Kind="InputPin" />
            <Pin Id="MCifGyi1gfJQVXqZ3LRtYl" Name="To" Kind="InputPin" />
            <Pin Id="EhnSuEUbGoTMmXzEwF3ycq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="F4AkrbpQ7tLNpN4yBatGgY" Comment="Data" Bounds="862,81,35,15" ShowValueBox="true" isIOBox="true" Value="0.69">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CWTCqmgRIgwPykYHUe3n0g" Comment="From" Bounds="871,163,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D2fVXvryMGgNfheIvVJZZa" Comment="To" Bounds="896,190,35,15" ShowValueBox="true" isIOBox="true" Value="0.57">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="688,207,45,19" Id="Oya2rqGf370LfD8HHJcIqO">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Point (1DDataLayer)" />
            </p:NodeReference>
            <Pin Id="FysAaPAH91RNYAWWwTzDpl" Name="Data" Kind="InputPin" />
            <Pin Id="CpFqkKrvl4sLShXiST2Ef4" Name="Alpha" Kind="InputPin" DefaultValue="0.45">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G3XylWmgkDbMcoqRwxxWgv" Name="Position" Kind="InputPin" />
            <Pin Id="Cl2QRGzZNhqN4LABnDMqTa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="B8tYJruWcXuN8yUuHslGwD" Comment="Data" Bounds="690,81,35,15" ShowValueBox="true" isIOBox="true" Value="0.27">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GJFjDS7Ga7XLCIVyaRkD07" Comment="Position" Bounds="724,164,35,15" ShowValueBox="true" isIOBox="true" Value="-0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="690,274,132,19" Id="OgPSyomeQleL1EgXG6Shn0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B07NWkoGGq5P0HZjGxaZz1" Name="Input" Kind="InputPin" />
            <Pin Id="CuI0agBKHD2LffY6bnTXwl" Name="Input 2" Kind="InputPin" />
            <Pin Id="OtXCA9yrXHZOSYqieeIMv4" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SacKhZzoSkyMZGWFNFKBDT" Bounds="704,113,70,25" ShowValueBox="true" isIOBox="true" Value="0.9200001, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QWRdcWIUhM1NM07Bfmt3EG" Bounds="869,113,70,25" ShowValueBox="true" isIOBox="true" Value="0, 0.5900002, 0.1297995, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="632,573,45,19" Id="PBnh7ES3h0DLwadXc1yQVk">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="CyYPkpkJLLWOs32poiHVXe" Name="Period" Kind="InputPin" />
            <Pin Id="SkHf9SsTPOGQXxXRbVPsT4" Name="Pause" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ikxt3IEAeqnNIO4d3qkGb7" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TQgYLbOARgLN6VyMdHLQPl" Name="Phase" Kind="OutputPin" />
            <Pin Id="KKbfv3h4AfPPeNdK2LTvl7" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FVEBu3e3nq7NI3hZT63BD6" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="MxcwcgwfARbLXxQt3tAx5V" Comment="Phase" Bounds="653,617,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GM6SjqxUGynOdjG1pLV1mp" Comment="Sampling Position" Bounds="626,736,35,15" ShowValueBox="true" isIOBox="true" Value="-0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="500,1016,45,19" Id="C7yyT3dvJUUOgDCTCVJ5ra">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JH0OsRnyx4wLo5Wo8LeaL9" Name="Input" Kind="InputPin" />
            <Pin Id="F4Tj2gYxTAJLNWUtvpHb9p" Name="Input 2" Kind="InputPin" />
            <Pin Id="EtAyePk34yeLI6phsMl8XS" Name="Output" Kind="OutputPin" />
            <Pin Id="MS9KmOzmSd8Ps59HByLWor" Name="Input 3" Kind="InputPin" />
            <Pin Id="EBTcnD48A2wNYzh02Tu284" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="391,876,105,19" Id="Lv3TGCy0OTvNnFo2rvXvvh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
            </p:NodeReference>
            <Pin Id="M8fArSnttAPLlpVIKhGTah" Name="Position" Kind="InputPin" />
            <Pin Id="RAzdiEVlPFwOEJxvaVDZvl" Name="Size" Kind="InputPin" />
            <Pin Id="Si1ORG226RVPKfZ7CPaPM3" Name="Anchor" Kind="InputPin" />
            <Pin Id="DAOSkNTOpGLOw99iTCPzxl" Name="Paint" Kind="InputPin" />
            <Pin Id="PoNZIts8IrANi0HC0ubm9m" Name="Enabled" Kind="InputPin" />
            <Pin Id="AsR3pyigTmuPqpvXADQl25" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,831,46,19" Id="AbWG0CrMacOLWhXlfiX8x0">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Co8d9349bedL7LfnWSCkN6" Name="X" Kind="InputPin" />
            <Pin Id="Ctct0W4Qz4mLwsKSVtwxos" Name="Y" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LtxP1WhHUt7PRajDuFrAQB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="B4iUVE3ChTNNXRSDGlbTsE" Comment="Size" Bounds="452,834,35,28" ShowValueBox="true" isIOBox="true" Value="0.01, 0.15">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="789,663,46,19" Id="LilJzwpycKrP702QMRUY4v">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IeYV47fE73XMXPfeExQO0l" Name="Input" Kind="StateInputPin" />
            <Pin Id="UDx4Wl94qXaOtARRaCQibp" Name="X" Kind="OutputPin" />
            <Pin Id="TzYao1gzyTlOhkI7ZwYBCa" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="789,697,46,19" Id="LSmcHIjF9bHPPyfB5kgIsy">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Round (Digits)" />
            </p:NodeReference>
            <Pin Id="P0DlQBfCMgZOSXmKCih0kf" Name="Input" Kind="InputPin" />
            <Pin Id="Ox6U9NJ82loOJzbQOaL23F" Name="Digits" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dqic80GutVKP2M02AiU7Gd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="578,945,85,19" Id="LSCLr9MhP4dNa9YS4KdScH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="LphFaPWjSGmNRVseDNvv4U" Name="Position" Kind="InputPin" />
            <Pin Id="MS2c8kAPsGcM7CXe5KQzLJ" Name="Radius" Kind="InputPin" />
            <Pin Id="R1SG4wwOzQRNCBCHrDydHS" Name="Anchor" Kind="InputPin" />
            <Pin Id="Q0pKbNKyqWcLKhzqrblwqs" Name="Paint" Kind="InputPin" />
            <Pin Id="MWhPdbdRpxfNofZcfwRqb0" Name="Enabled" Kind="InputPin" />
            <Pin Id="CViT740i4g1LqU7sEOwdXJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="577,849,46,19" Id="OQxfZrLrLFpNPYNwQoMXuy">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HE1xJ27cq04MjIiZxWnQfM" Name="X" Kind="InputPin" />
            <Pin Id="VRNFXdgZlT8P8lnV6KTjCk" Name="Y" Kind="InputPin" />
            <Pin Id="Gkm4iW73lUlLBAulRH0WnG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="D0rxVKxKPDOLSik9rbFqiD" Comment="Radius" Bounds="599,916,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="619,811,22,19" Id="PM7pKaZF0uvOaWxE2PUHd3">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="- (Negate)" />
            </p:NodeReference>
            <Pin Id="GSHNMmX2Vi6OxqjoAdX54X" Name="Input" Kind="InputPin" DefaultValue="0.26">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PrXsfvA0Lw7NVriwYvvwiw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="670,872,45,19" Id="GI53WL5Kq0lM5mAmSretAY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="PSKwPHBLqU3LkdFH9Wmdvz" Name="Input" Kind="InputPin" />
            <Pin Id="F3UGRkFjVUkMijB5Kw00Mv" Name="Color" Kind="InputPin" />
            <Pin Id="DMzKS1hjIuuPW35VOTHjTB" Name="Shader" Kind="InputPin" />
            <Pin Id="EXdylji3gKbPOJKC1qbhkQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="391,488,44,19" Id="V1uwGbz90xwMzq7KKDKZ0b">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="GWm03T6syYNO6A5sy6RfXE" Name="Input" Kind="InputPin" />
            <Pin Id="MACv8ORZQ9yQQvdqavV7OE" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="636,343,44,19" Id="LeYpQLJ1fkFM6z1aw83K25">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (1DDataLayer)" />
              <CategoryReference Kind="Category" Name="1D" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Rk9E8U5cFQqPnQfIm2uXPv" Name="Input" Kind="InputPin" />
            <Pin Id="M0khTIGtuieNL9Vr3fnXDi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="392,440,39,19" Id="HQ4VSXWO5aNPCZcXCIEIX6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AueAPAW7ezzPoXJtUlum30" Name="Input" Kind="InputPin" />
            <Pin Id="VzFTVmG39jrPW7GsWg1r3S" Name="Input 2" Kind="InputPin" />
            <Pin Id="JDQ2fmyIaQdLbpwivpVwrZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,767,53,19" Id="PXTUo4TpaMLMreWSnuzBc5">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D.Sampling" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampler (BottomUp Simple)" />
            </p:NodeReference>
            <Pin Id="FEJAJuCtLo3OsNxBezLYxV" Name="Input" Kind="InputPin" />
            <Pin Id="BiMVIgHfakxNfcBrPEPbqh" Name="Background" Kind="InputPin" />
            <Pin Id="U6Z1CXMNkFOLIPtU8WmL9J" Name="Value" Kind="OutputPin" />
            <Pin Id="S9F58d1OAW1LqRnCKwwjSd" Name="Sample Position" Kind="InputPin" />
          </Node>
          <Node Bounds="195,658,45,19" Id="FgoDHR69Am9N4msqtbXnHt">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.1D.Sampling" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Leafs" />
            </p:NodeReference>
            <Pin Id="PilZzlFG4jzLogHxCHTAl9" Name="Input" Kind="InputPin" />
            <Pin Id="QoJ76ElvrZ0MeMUZcf5qyz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,702,170,84" Id="Md44QdfU3wYPIjqzk217Lg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RXWUtVaQo9jPpCVmbCAHhS" Name="Break" Kind="OutputPin" />
            <Patch Id="GFLLqjLdoBINbf4oW6V0MV" ManuallySortedPins="true">
              <Patch Id="H7QX2Sf7JJeM7zP4TK1WMB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GXBJ10xCXsLLqsfXtgcDgn" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QpCf7yItI2CNb94qnwgRad" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="120,736,146,19" Id="DEaMNGn23ZcPx8udeWg2Wv">
                <p:NodeReference LastCategoryFullName="DataLayer.Skia.1D" LastSymbolSource="DataLayer.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Adaptive1DDataLayerDrawer" />
                </p:NodeReference>
                <Pin Id="CjDuJtYgCRIN2UNxKOQeiZ" Name="Input" Kind="InputPin" />
                <Pin Id="Q5ZO2ovhanBQCQvwRhXXxq" Name="Service Found" Kind="OutputPin" />
                <Pin Id="N6PlnzMauHUMFA2JG61THg" Name="Layer" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="S1dAraCTQUkOgNwOx9FC7F" Bounds="197,779" Alignment="Bottom" />
            <ControlPoint Id="ABSSJuhIUCmMv5THTsh9So" Bounds="198,709" Alignment="Top" />
          </Node>
          <Node Bounds="196,836,44,19" Id="NSWLIlZdk2iNP9VruGGfp6">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Graphics" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AoqKDBxN2ySMFu4QjNOoPe" Name="Input" Kind="InputPin" />
            <Pin Id="CzmBswpToJAL0oS9TfJDMY" Name="Enabled" Kind="InputPin" />
            <Pin Id="RY9SspkGw8INQXzr9JKJTw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,536,54,26" Id="T4ssjPFZf7dPLMb4n1zOSE">
            <p:NodeReference LastCategoryFullName="DataLayer.Core.IDataLayer" LastSymbolSource="DataLayer.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Ticket" />
              <CategoryReference Kind="InterfaceTypeFlag" Name="IDataLayer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OqvsA26TQHIO5Vq7tV1qYt" Name="Input" Kind="StateInputPin" />
            <Pin Id="UpqWD3DDMVNPfNuxNVerhD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RKCGLtbTrrAQCCIE5OcJv0" Name="Ticket" Kind="OutputPin" />
          </Node>
          <Pad Id="GeeiejtBmscPqbmGbtrUmZ" Comment="Ticket" Bounds="458,587,35,15" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="E3Rn3L4JAhtO5e6xLUl4dj" Bounds="710,843" />
          <Node Bounds="851,25,54,19" Id="Kp0crQXIWYxPqYgpStFBeD">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="E1KRNFMzIUPQUSybRSIznO" Name="From" Kind="InputPin" />
            <Pin Id="Eg96JoHdKqmNet96ch3xgx" Name="To" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MBlOvhZBjOpPsTYlSYS4ZI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Qg6Q7dN4QDeO23EONiC78T" Comment="Alpha" Bounds="708,189,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="941,885" Id="QydB7eJgsvoQRULZlL404I">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="LRBnR3FHvfXMlPh2dJemos" Name="Center" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D6IBj7GSQFdOoIVCrg6hmU" Name="Width" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CzDOtCTsio5O3Tcv6AHTSA" Name="Phase" Kind="InputPin" />
            <Pin Id="RfHuzRCV0qvL3qhxKRMvz9" Name="Count" Kind="InputPin" />
            <Pin Id="TI0Fdbb0eSHO7jqXDWfApK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="775,944,130,138" Id="TDTnMxoNo6pOn0q59LXWcB">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="R8NEu1fa97DO5uVpfzrCcX" Name="Break" Kind="OutputPin" />
            <Patch Id="GgvCw1LqRiCM7kxNa0fCGT" ManuallySortedPins="true">
              <Patch Id="T7zoBWxoSfwPdVSfCb0du6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UjuYBD4AKgFP6RRhMyrFed" Name="Update" ManuallySortedPins="true">
                <Pin Id="NMUhPXiyYpFPP8N4rRn3GL" Name="Keep" Kind="OutputPin" />
              </Patch>
              <Patch Id="A5XaJ4mhupGQL7ZHLEJmaZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="826,970,53,19" Id="FS8o13hsGZOLEKs8LSr4L5">
                <p:NodeReference LastCategoryFullName="DataLayer.Core.1D.Sampling" LastSymbolSource="DataLayer.Core.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Sampler (BottomUp Simple)" />
                </p:NodeReference>
                <Pin Id="DKpe4P0toTQP6n1ZVV1Ncu" Name="Input" Kind="InputPin" />
                <Pin Id="KVlQEMXaeG8OCfI68Wot3K" Name="Background" Kind="InputPin" />
                <Pin Id="HJaQ2UmohLBPGKy6qMIUTn" Name="Value" Kind="OutputPin" />
                <Pin Id="CZRsZKzMpP0NpKiMhD5CB9" Name="Sample Position" Kind="InputPin" />
              </Node>
              <Node Bounds="840,1043,46,19" Id="VUCq1DBpe2TPlZRYononKE">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="PkSBplDpsfVPKPFQSjjsRw" Name="X" Kind="InputPin" />
                <Pin Id="IOEp1nk3BHvPCg72QUqem0" Name="Y" Kind="InputPin" />
                <Pin Id="FeiCFLbsTsiQASibLBWOj4" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="871,1004,16,19" Id="DvPrnVBOtR4L3GNqrQmXKU">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="- (Negate)" />
                </p:NodeReference>
                <Pin Id="Hb4MABrOhTMQb7dNZXcusD" Name="Input" Kind="InputPin" />
                <Pin Id="RH66TpLrWIPQI4p3JtdZ6R" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="787,1005,43,19" Id="O9gyrkAVVeUPKZM6H1TG88">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="IsNaN" />
                </p:NodeReference>
                <Pin Id="ByzbLOXCx8hNfMejOiap7U" Name="Input" Kind="InputPin" />
                <Pin Id="MRTyoXicZCGPlfSnQmeqS7" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="789,1031,16,19" Id="EzzAdbB9IQ7MqgmOiwzV2X">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="ULFNTP6pk1wOY9r8AlWJ6a" Name="Input" Kind="StateInputPin" />
                <Pin Id="UVcveeLqiEqOtXQeUIqMdp" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="K8AZTbDx1tJOS5sn5MG73n" Bounds="795,1061" />
            </Patch>
            <ControlPoint Id="FeLt3PoCilAOMiXr41D7ab" Bounds="876,950" Alignment="Top" />
            <ControlPoint Id="LIR9qr9QCurLEw3MIEITEj" Bounds="841,1076" Alignment="Bottom" />
          </Node>
          <Node Bounds="833,1111,85,19" Id="LYGNzDpsw7rOiMVwM6JO0Q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="Gu8sC4d1142POQyZhEJJRI" Name="Points" Kind="InputPin" />
            <Pin Id="VxhX4Iig78sQa4iOqxMEmO" Name="Closed" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VWjWnsXn2xbNfoQDkbftQb" Name="Paint" Kind="InputPin" />
            <Pin Id="MFSsprlxWV4MtqHZBjCd5T" Name="Winding" Kind="InputPin" />
            <Pin Id="OfRnvrvXSckME3NVZSSW0J" Name="Enabled" Kind="InputPin" />
            <Pin Id="ET4N44gMxOALS35VginNYX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LptWRzKiWWyMLOf0f0LDxC" Comment="Count" Bounds="975,840,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="976,1000" Id="PvJr329ikONMrwGS2vByew">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="N7UzmKjR4xmPAWIECXfI0N" Name="Input" Kind="InputPin" />
            <Pin Id="GJ0uQ8Ka0ltMJhIm6vJhIH" Name="Color" Kind="InputPin" />
            <Pin Id="QyPhuITxjdGOFWedESbLoJ" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="S11aOcda4aYPqIpTYsSguS" Name="Join" Kind="InputPin" />
            <Pin Id="H2B1M7kWPBcMyW1oKLuOlU" Name="Cap" Kind="InputPin" />
            <Pin Id="L1uNLO2aLEMPqM1l0ygZRZ" Name="Miter" Kind="InputPin" />
            <Pin Id="RfNThb4qopnLtodtjSerC0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FzRWow1ORlvPoodkq7qzAW" Comment="Alpha" Bounds="216,125,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="LbSvGm0NCyILgw2ROmpv2R" Name="Create" />
        <Patch Id="FPrUmjIrGo7MJzMQHcbefO" Name="Update" />
        <ProcessDefinition Id="OpX3VDSBe3GNyqKmxdWoEi">
          <Fragment Id="EBGZA1P3X9KOhsk3mlIEcg" Patch="LbSvGm0NCyILgw2ROmpv2R" Enabled="true" />
          <Fragment Id="Vkpgzw5eCP7LVmVAM4eJvO" Patch="FPrUmjIrGo7MJzMQHcbefO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ES642FWqbDtOvxwbTg8jSz" Ids="AiFE38FpBg1QWDTw62Wc0x,Faq12Ic7CeMPJ3Ve4YkKFt" />
        <Link Id="U3XNqwq5lDnLUO4FGeaY5q" Ids="MBCabrBuEFELzdTTOLbp6r,IWOeyx3BaZLPw1qi5lxsSK" />
        <Link Id="JyNTWaqr4J2NuAwM387Rj9" Ids="A1daYHcMfNtM6SIhdCOUEU,HWyeQQt4ZP1K9eFBIeLBZY" />
        <Link Id="NgRmCyl9vYNOt1eOROEbut" Ids="ApEK0hgBpLoLKyJbFuq60a,Mx3IqbBMzXWMoUBEEYNMz1" />
        <Link Id="MEMSvADlmgkL7RdAUsBrJ1" Ids="VKURuVQnWXuOLSuRDyTwVN,EeMigV0b64JOl1DoAlQtJI" />
        <Link Id="PNimKMy1vppOv3MkfrNZ7g" Ids="VQWbJJ2wYF2OZoJ6uEULUY,EhMgBISRksxO7xNgnnmdwL" />
        <Link Id="K3QyelnQYpiQTi6RyKGsr5" Ids="TLVeMUq8mKGMi9KD7zUdUV,IeYV47fE73XMXPfeExQO0l" />
        <Link Id="Knba7t05USHPwSyB2tLGCw" Ids="MVFqKxrfGAfM9AAgfMhREH,H8BwoQTBY0mOAmdMC1oBlL" />
        <Link Id="JZy2n3OEWFWO0i4Va4HF2B" Ids="JrytEkLk79GL2rrvY1Rb6T,BOPI2rZhIe1NIGDeQFj2oY" />
        <Link Id="NuIRYeSgubeN1d1ZHted3b" Ids="Mz1GetbrsaaLu8RSkrT51l,MyBWyrAEF2ZLSretUkXPux" />
        <Link Id="SmylTmqEGE5PacfH4NzceL" Ids="LQl9f1Ku9awPMdHWmsIxfT,ERWgR63xFBVPNdBVCGrj59" />
        <Link Id="PlwmMlldMiOMAZUHL7PvW5" Ids="S7cN2LsFaXRPk5cNmz8LAg,GNCLOf1464aPKuCBJya1H1" />
        <Link Id="E1cdVKjUyKCPRh1xfPvbXA" Ids="BFCdXHkSXkiOT6iim5M2du,AZswhMGselTPXiFXDwgb3H" />
        <Link Id="ArWTpUW8dQ6LezjaDbZA38" Ids="JnRfaPfrso1OXCJ6XulCQY,F7FjZs5vCguPLFsuK1gnJr" />
        <Link Id="HDWzNU4zcf1Nx6iQJom0iW" Ids="NUrcrVG2NFNOVDZojn2a4W,M6ImdllyQbjM6IYukBUVG7" />
        <Link Id="PejZhKN9eBwMJGpu1mFca0" Ids="UQ4LrBsWB6BNMGumMIrh9k,Top6l3K1Qf1NW4xyTgEkJE" />
        <Link Id="TLFq67RFXceNkznI2pUHJd" Ids="OKcg4Pz8JsGOVaOR52DP8q,GXtImVZh81bQO5hXs7rrcY" />
        <Link Id="IfjBpswo63POv7UZr2Ypay" Ids="Qy5ZqsyufnsNcPNdBMnZiS,QfesWUaaU2SM8IrOhoVS84" />
        <Link Id="VdOasvgbzZsLfnkntAX1Xx" Ids="CWTCqmgRIgwPykYHUe3n0g,D1kk0va1OUkLLNIWWxce5h" />
        <Link Id="OuFeC7Tn2y4LeV27HyCeat" Ids="D2fVXvryMGgNfheIvVJZZa,MCifGyi1gfJQVXqZ3LRtYl" />
        <Link Id="STcjiofmQNiNH9daRM5Apq" Ids="GJFjDS7Ga7XLCIVyaRkD07,G3XylWmgkDbMcoqRwxxWgv" />
        <Link Id="LtqTwTjnnTAOVA5ajNy6ML" Ids="Cl2QRGzZNhqN4LABnDMqTa,B07NWkoGGq5P0HZjGxaZz1" />
        <Link Id="JfQrAbrwyZaQXATIEuirbj" Ids="EhnSuEUbGoTMmXzEwF3ycq,CuI0agBKHD2LffY6bnTXwl" />
        <Link Id="UxOP79z0aG7PTujReLjF9A" Ids="OtXCA9yrXHZOSYqieeIMv4,Rk9E8U5cFQqPnQfIm2uXPv" />
        <Link Id="GFeSXZGT7EBMmw0JUN7v9n" Ids="B8tYJruWcXuN8yUuHslGwD,FysAaPAH91RNYAWWwTzDpl" />
        <Link Id="N5ge4aQUdXiNXterkM5eHY" Ids="TQgYLbOARgLN6VyMdHLQPl,MxcwcgwfARbLXxQt3tAx5V" />
        <Link Id="ANhrKdiF9ECP71D1aNoKNl" Ids="GM6SjqxUGynOdjG1pLV1mp,Co8d9349bedL7LfnWSCkN6" />
        <Link Id="IxCV9WHjly5LaixLCVr6db" Ids="LtxP1WhHUt7PRajDuFrAQB,M8fArSnttAPLlpVIKhGTah" />
        <Link Id="Aqmw1ThLIOlNTFJYB3s1KP" Ids="B4iUVE3ChTNNXRSDGlbTsE,RAzdiEVlPFwOEJxvaVDZvl" />
        <Link Id="DwX1vmPaeApNVP7O7NKav2" Ids="UDx4Wl94qXaOtARRaCQibp,P0DlQBfCMgZOSXmKCih0kf" />
        <Link Id="DG0dNVJLgOMMYuqcYfQdSH" Ids="Dqic80GutVKP2M02AiU7Gd,GM6SjqxUGynOdjG1pLV1mp" />
        <Link Id="HpUSevb5UKFLo4fW5Ff7lH" Ids="Dqic80GutVKP2M02AiU7Gd,E3Rn3L4JAhtO5e6xLUl4dj,HE1xJ27cq04MjIiZxWnQfM" />
        <Link Id="IQMMcp0uP7XNHr35OwQVbi" Ids="Gkm4iW73lUlLBAulRH0WnG,LphFaPWjSGmNRVseDNvv4U" />
        <Link Id="KhLXrOdzbEyMoYqznPQEMh" Ids="D0rxVKxKPDOLSik9rbFqiD,MS2c8kAPsGcM7CXe5KQzLJ" />
        <Link Id="Re1rKbivGUPOGgo9qlM6fz" Ids="PrXsfvA0Lw7NVriwYvvwiw,VRNFXdgZlT8P8lnV6KTjCk" />
        <Link Id="MKsi9H2dINxL6L6d91rvdz" Ids="EXdylji3gKbPOJKC1qbhkQ,Q0pKbNKyqWcLKhzqrblwqs" />
        <Link Id="KPPWlV5DurGQNteue3S9ky" Ids="AsR3pyigTmuPqpvXADQl25,F4Tj2gYxTAJLNWUtvpHb9p" />
        <Link Id="GAIVXnnhjczQLvk907lY0P" Ids="M0khTIGtuieNL9Vr3fnXDi,VzFTVmG39jrPW7GsWg1r3S" />
        <Link Id="UpaC0ssn1zWQTTUCeurkGY" Ids="JDQ2fmyIaQdLbpwivpVwrZ,GWm03T6syYNO6A5sy6RfXE" />
        <Link Id="BWkkEnDKDZxNngJRCW0ipY" Ids="RSVyYzJDvnALsPbQg16YYI,GQBsedrLIgpPBWYHb7YWI7" />
        <Link Id="PJydEQ6gLc7Mib3zjM7UEg" Ids="MACv8ORZQ9yQQvdqavV7OE,FEJAJuCtLo3OsNxBezLYxV" />
        <Link Id="ASwcqCmOyiQOzIuJFTcqeW" Ids="TQgYLbOARgLN6VyMdHLQPl,BiMVIgHfakxNfcBrPEPbqh" />
        <Link Id="TFHaaDSJuv1LzCJyi2hSkX" Ids="GM6SjqxUGynOdjG1pLV1mp,S9F58d1OAW1LqRnCKwwjSd" />
        <Link Id="J7e02leVNxcLzqDmnOX2Sw" Ids="U6Z1CXMNkFOLIPtU8WmL9J,GSHNMmX2Vi6OxqjoAdX54X" />
        <Link Id="KexcVbfYStONBWPCQUAiyr" Ids="MACv8ORZQ9yQQvdqavV7OE,PilZzlFG4jzLogHxCHTAl9" />
        <Link Id="HERH1CoNRSJQUbHDdZR3gR" Ids="N6PlnzMauHUMFA2JG61THg,S1dAraCTQUkOgNwOx9FC7F" />
        <Link Id="K6sbN9yhRobMqZoCMzoe0E" Ids="S1dAraCTQUkOgNwOx9FC7F,AoqKDBxN2ySMFu4QjNOoPe" />
        <Link Id="PXajBF42N6ZMnyODluEDFC" Ids="QoJ76ElvrZ0MeMUZcf5qyz,ABSSJuhIUCmMv5THTsh9So" />
        <Link Id="GsUBF7uYspuN7U8R0PKSQ1" Ids="ABSSJuhIUCmMv5THTsh9So,CjDuJtYgCRIN2UNxKOQeiZ" />
        <Link Id="G47XW0qTih8ODn6j9zMDgW" Ids="RY9SspkGw8INQXzr9JKJTw,JH0OsRnyx4wLo5Wo8LeaL9" />
        <Link Id="HGETP80kQlrNWj2yVR9vtl" Ids="EtAyePk34yeLI6phsMl8XS,JBm5ZacEvFxNcqXScCxb0M" />
        <Link Id="NxXvrdjVNgqNdRdfpKKSMx" Ids="MACv8ORZQ9yQQvdqavV7OE,OqvsA26TQHIO5Vq7tV1qYt" />
        <Link Id="Cy4z2tiYYhtPAEIQLM9sNv" Ids="RKCGLtbTrrAQCCIE5OcJv0,GeeiejtBmscPqbmGbtrUmZ" />
        <Link Id="LR2OyEjTUzLONPw93GWBpB" Ids="Hmz78aqNm6yLoWtF1Bk4CY,AueAPAW7ezzPoXJtUlum30" />
        <Link Id="RlZvsUFaY7jOTsiGGDy4qw" Ids="MBlOvhZBjOpPsTYlSYS4ZI,PoEW94SvEBSNOXyjkDaGaw" />
        <Link Id="D56uknQFiDLLByRTo4lJ0e" Ids="Qg6Q7dN4QDeO23EONiC78T,CpFqkKrvl4sLShXiST2Ef4" />
        <Link Id="RYSb3UqWUBDMyo35taUiab" Ids="TI0Fdbb0eSHO7jqXDWfApK,FeLt3PoCilAOMiXr41D7ab" />
        <Link Id="FMCP3sKPCy3N7fp99hABdL" Ids="FeLt3PoCilAOMiXr41D7ab,CZRsZKzMpP0NpKiMhD5CB9" />
        <Link Id="TyvbliOeKPIOtVJafXIIWk" Ids="TQgYLbOARgLN6VyMdHLQPl,KVlQEMXaeG8OCfI68Wot3K" />
        <Link Id="QqPBovuFmJjQc7XDGn1JPN" Ids="MACv8ORZQ9yQQvdqavV7OE,DKpe4P0toTQP6n1ZVV1Ncu" />
        <Link Id="GMdLtJTLyAOO7zE9dC5AVG" Ids="HJaQ2UmohLBPGKy6qMIUTn,Hb4MABrOhTMQb7dNZXcusD" />
        <Link Id="AqpToEQcen3LKe44HfXaJI" Ids="FeLt3PoCilAOMiXr41D7ab,PkSBplDpsfVPKPFQSjjsRw" />
        <Link Id="EN7iTA4MkszMK0vavjh9gh" Ids="FeiCFLbsTsiQASibLBWOj4,LIR9qr9QCurLEw3MIEITEj" />
        <Link Id="R8vO1Qah5jMLsXed0p3rMQ" Ids="LIR9qr9QCurLEw3MIEITEj,Gu8sC4d1142POQyZhEJJRI" />
        <Link Id="IH5FsHMNR58NSZG1WPfAfa" Ids="LptWRzKiWWyMLOf0f0LDxC,RfHuzRCV0qvL3qhxKRMvz9" />
        <Link Id="CrG76bk4oSxLx2ZLRrgLY9" Ids="RfNThb4qopnLtodtjSerC0,VWjWnsXn2xbNfoQDkbftQb" />
        <Link Id="Gah2gUSRByXQYINCWV6Jg8" Ids="CViT740i4g1LqU7sEOwdXJ,MS9KmOzmSd8Ps59HByLWor" />
        <Link Id="Hx6xV5ZNKV9MEv8pd3mbA4" Ids="ET4N44gMxOALS35VginNYX,EBTcnD48A2wNYzh02Tu284" />
        <Link Id="ERVUQJfZ5imLmkRmldzD5j" Ids="RH66TpLrWIPQI4p3JtdZ6R,IOEp1nk3BHvPCg72QUqem0" />
        <Link Id="UR17j71olDKNm7AHvVuk13" Ids="HJaQ2UmohLBPGKy6qMIUTn,ByzbLOXCx8hNfMejOiap7U" />
        <Link Id="KrDTDpKSxFeLJNptZ9M2t4" Ids="MRTyoXicZCGPlfSnQmeqS7,ULFNTP6pk1wOY9r8AlWJ6a" />
        <Link Id="SW89AXLH8VrOZvgx4YxIxP" Ids="K8AZTbDx1tJOS5sn5MG73n,NMUhPXiyYpFPP8N4rRn3GL" IsHidden="true" />
        <Link Id="SHo5UgAHovBQYp0vKLWVqC" Ids="UVcveeLqiEqOtXQeUIqMdp,K8AZTbDx1tJOS5sn5MG73n" />
        <Link Id="Vk1IF1WriMzPqxJK4SoyeZ" Ids="FzRWow1ORlvPoodkq7qzAW,UzmkCvmQR79PEY3Dui7eHC" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RnFIh8s8gdgP3emkNAmnMQ" Location="VL.Skia" Version="2020.1.7" />
  <DocumentDependency Id="EJyuWwSHdSLPyhyniT24GP" Location="./vl/DataLayer.Core.vl" />
  <DocumentDependency Id="F36yozEGp5kOsvheCdL4rM" Location="./vl/DataLayer.Skia.vl" />
</Document>